<?php

return array (
  'messages' => 
  array (
    'record_saved' => 'تم حفظ السجل بنجاح',
    'record_updated' => 'تم تحديث السجل بنجاح',
    'record_deleted' => 'تم حذف السجل بنجاح',
    'records_deleted' => 'تم حذف السجلات بنجاح',
    'record_restored' => 'سجل استعادة بنجاح',
    'crud_disabled' => 'تم تعطيل عمليات CRUD في العرض التوضيحي',
    'somethiswentwrong' => 'هناك خطأ ما',
    'failed' => 'فشل:',
    'success' => 'نجاح:',
    'info' => 'معلومات:',
    'mailsent' => 'تم إرسال البريد الإلكتروني بنجاح',
    'smssent' => 'تم إرسال الرسائل القصيرة بنجاح',
    'status-changed' => 'تم تغيير الحالة بنجاح',
    'not_allowed' => 'آسف! غير مسموح لك بالوصول إلى هذه الصفحة',
    'not_found' => 'آسف! لم يتم العثور على السجل.',
    'profile_updated' => 'تم تحديث الملف الشخصي بنجاح',
    'not_found_payment' => 'سجل الدفع غير موجود.',
    'invalid_record' => 'سجل غير صالح',
    'time_out' => 'نفذ الوقت',
    'already-exists' => 'جهة الاتصال هذه لديها بالفعل وصول للمستخدم',
    'already-exists-email' => 'عنوان البريد الإلكتروني هذا موجود بالفعل',
    'contact-dont-have-email' => 'جهة الاتصال هذه لا تملك عنوان البريد الإلكتروني. أدخل عنوان البريد الالكتروني',
    'click-here' => 'انقر <a href=":url">هنا</a> للتحرير',
  ),
  'menu' => 
  array (
    'sales' => 'مبيعات',
    'create-invoice' => 'فاتورة جديدة',
    'create-quote' => 'اقتباس جديد',
    'stock' => 'مخزون',
    'crm' => 'CRM',
    'create-contact' => 'إنشاء اتصال',
    'project' => 'مشروع',
    'balance' => 'توازن',
    'miscellaneous' => 'متنوع',
    'customers' => 'الزبائن',
    'support' => 'الدعم',
    'tickets' => 'تذاكر',
  ),
  'translations' => 
  array (
    'title' => 'ترجمة',
  ),
  'common' => 
  array (
    'percent' => 'نسبه مئويه(٪)',
    'value' => 'القيمة',
    'next' => 'التالى',
    'previous' => 'سابق',
    'print' => 'طباعة',
    'download-pdf' => 'تحميل PDF',
    'preview' => 'معاينة',
    'change-status' => 'تغيير الوضع',
    'cancel' => 'إلغاء',
    'extra' => 'إضافي',
    'sms' => 'رسالة قصيرة',
    'mark-as' => 'وضع علامة باسم',
    'pdf' => 'PDF',
    'view-pdf' => 'عرض قوات الدفاع الشعبي',
    'update-manage' => 'تحديث وإدارة',
    'loading' => 'جار التحميل...',
    'close' => 'قريب',
    'phone' => 'هاتف:',
    'email' => 'البريد الإلكتروني:',
    'send' => 'إرسال',
    'save' => 'حفظ',
    'time' => 'زمن',
    'ip' => 'عنوان IP',
    'country' => 'بلد',
    'city' => 'مدينة',
    'browser' => 'المتصفح',
    'description' => 'وصف',
    'comments' => 'تعليقات',
    'duplicate' => 'استنساخ',
    'yes' => 'نعم فعلا',
    'no' => 'لا',
    'not-allowed' => 'آسف! غير مسموح لك بالوصول إلى هذه الصفحة',
    'are-you-sure' => 'هل أنت واثق؟',
    'are-you-sure-delete' => 'هل أنت متأكد أنك تريد حذف السجل؟',
    'are-you-sure-duplicate' => 'هل أنت متأكد من أنك تريد تكرار هذا السجل؟',
    'active' => 'نشيط',
    'inactive' => 'غير نشط',
  ),
  'email' => 
  array (
    'to' => 'إلى',
    'customer-name' => 'اسم الزبون',
    'cc' => 'CC',
    'bcc' => 'مخفية',
    'subject' => 'موضوع',
    'message-body' => 'نص الرسالة',
    'attach-pdf' => 'نعلق قوات الدفاع الشعبي؟',
    'bcc-admin' => 'إرسال نسخة مخفية إلى المسؤول؟',
    'send' => 'إرسال',
  ),
  'products-transfer' => 
  array (
    'title' => 'نقل المنتجات',
    'transfer_from' => 'نقل من (مستودع)',
    'transfer_to' => 'نقل إلى (مستودع)',
    'transfered' => 'تم نقل المنتجات بنجاح',
    'no_products_transfered' => 'لا توجد منتجات نقل',
  ),
  'currencies' => 
  array (
    'update_currency_online' => 'تحديث أسعار صرف العملات على الانترنت؟',
    'currency_layer_message' => 'وقد التطبيق متكامل APIlaylay.com. إنه يوفر تحويل عملة في الوقت الفعلي لفواتيرك. أسعار صرف دقيقة لـ 168 عملة عالمية مع تحديثات بيانات تتراوح بين كل 60 دقيقة إلى 60 ثانية مذهلة يرجى زيارة: رابط للحصول على مفتاح API. يرجى تحديث مفتاح API: settings_url. تأكد من أنك تأخذ أفضل خطة. ملاحظة: الخطة المجانية لن تدعم تحويل العملات.',
  ),
  'products' => 
  array (
    'item_name' => 'اسم العنصر',
    'quantity' => 'كمية',
    'rate' => 'معدل',
    'tax_percent' => 'ضريبة(٪)',
    'tax' => 'ضريبة',
    'discount' => 'خصم',
    'amount' => 'كمية',
    'action' => 'عمل',
    'currency_help' => 'دفع العملة لعميلك على أساس السوق الحية',
    'default_tax' => 'معدل الضريبة الافتراضي',
    'default_discount' => 'معدل الخصم الافتراضي',
    'add_new' => 'اضف سطر',
    'total_tax' => 'إجمالي الضريبة (+)',
    'total_discount' => 'إجمالي الخصم (-)',
    'grand_total' => 'المجموع الكلي',
    'discount_percent' => 'خصم(٪)',
    'sub_total' => 'المجموع الفرعي',
    'keep_blank' => 'احتفظ بها فارغة لإنشاء رقم الفاتورة تلقائيًا',
    'please_select' => 'يرجى اختيار',
    'already-in-cart' => 'المنتج بالفعل في العربة. هل تريد زيادة الكمية؟',
    'already-in-cart-message' => 'المنتج بالفعل في العربة.',
    'please-select-product' => 'يرجى اختيار المنتج',
    'should-be-one' => 'يجب ألا تكون الكمية صفرا',
    'additional-tax' => 'ضريبة إضافية (+)',
    'additional-discount' => 'خصم إضافي (-)',
    'amount-payable' => 'المبلغ المستحق',
    'fields' => 
    array (
      'product_status' => 'الحالة',
      'excerpt' => 'مقتطفات',
      'excerpt_placeholder' => 'وصف قصير عن المنتج',
    ),
  ),
  'settings' => 
  array (
    'settings' => 'الإعدادات',
    'no_records_found' => 'لا توجد سجلات',
    'meta_description' => 'ميتا الوصف',
    'meta_keywords' => 'كلمات دلالية',
    'google_analytics' => 'تحليلات كوكل',
    'mail_host' => 'مضيف البريد',
    'mail_port' => 'ميناء البريد',
    'mail_driver' => 'سائق البريد',
    'mail_password' => 'بريد كلمة المرور',
    'mail_username' => 'البريد اسم المستخدم',
    'mail_encryption' => 'التشفير',
    'sms_driver' => 'سائق الرسائل القصيرة',
    'twilio_sid' => 'Twilio سيد',
    'twilio_token' => 'Twilio رمز',
    'plivo_auth_id' => 'معرف المصادقة Plivo',
    'plivo_auth_token' => 'Plivo Auth رمز',
    'stripe_key' => 'شريط مفتاح',
    'stripe_secret' => 'الشريط السري',
    'stripe_currency' => 'عملة الشريط',
    'site_title' => 'عنوان الموقع',
    'site_logo' => 'شعار الموقع',
    'site_favicon' => 'فافيكون',
    'site_address' => 'عنوان',
    'site_city' => 'مدينة الموقع',
    'site_state' => 'دولة الموقع',
    'site_country' => 'بلد الموقع',
    'site_zipcode' => 'الرمز البريدي',
    'country_code' => 'الرقم الدولي',
    'site_phone' => 'هاتف الموقع',
    'system_timezone' => 'وحدة زمنية',
    'phone_number_expression' => 'التعبير عن رقم الهاتف',
    'currency_code' => 'رمز العملة',
    'contact_email' => 'تواصل بالبريد الاكتروني',
    'rights_reserved' => 'حقوق الإنسان',
    'date_format' => 'صيغة التاريخ',
    'date_format_js' => 'تاريخ Fromat JS',
    'home_page_caption' => 'الصفحة الرئيسية التسمية التوضيحية',
    'home_page_tagline' => 'خط الصفحة الرئيسية',
    'theme_color' => 'لون الموضوع',
    'email' => 'البريد الإلكتروني',
    'image' => 'صورة',
    'currency' => 'دقة',
    'account_type' => 'نوع الحساب',
    'update' => 'تحديث',
    'payu_salt' => 'ملح',
    'payu_testmode' => 'هو وضع الاختبار؟',
    'payu_merchant_key' => 'مفتاح التاجر',
    'payu_working_key' => 'مفتاح العمل',
    'crud_disabled' => 'تم تعطيل عمليات CRUD في العرض التوضيحي',
    'not_found' => 'لم يتم العثور على السجل',
    'products_selection' => 'اختيار المنتجات',
    'enable_products_slider' => 'تمكين منزلق المنتجات؟',
    'slider_type' => 'نوع الإعدادات',
    'message_type' => 'نوع الرسالة',
    'key' => 'مفتاح',
    'tool-tip' => 'تلميح',
    'type' => 'نوع',
    'total-options' => 'إجمالي الخيارات',
    'value' => 'القيمة',
    'option-text' => 'نص الخيار',
    'save' => 'حفظ',
    'TWILIO_SID' => 'Twillio SID',
    'TWILIO_TOKEN EDIT' => 'Twilio رمز',
    'moduletype' => 'نوع الوحدة',
    'default-payment-gateway' => 'بوابة الدفع الافتراضية',
    'default-sms-gateway' => 'بوابة الرسائل الافتراضية',
    'Company_Name_On_Invoice' => 'اسم الشركة على الفاتورة',
    'Company-Address' => 'عنوان الشركة',
    'Authorized-Person' => 'الشخص المرخص',
    'Authorized-Person-Designation' => 'تسمية الشخص المعتمد',
    'Authorized-Person-Signature' => 'توقيع الشخص المفوض',
    'Invoice-Logo' => 'فاتورة الشعار',
    'paypal' => 'باي بال',
    'cash' => 'السيولة النقدية',
    'payu' => 'PayU',
    'make_default' => 'جعل الافتراضي',
    'enable-signature-part' => 'تمكين جزء التوقيع',
    'description' => 'وصف',
    'company-name' => 'اسم الشركة',
    'address' => 'عنوان',
    'phone' => 'هاتف',
    'status' => 'الحالة',
    'with-out-payment' => 'قبول أوامر مع خارج الدفع؟',
    'default-account' => 'الحساب الافتراضي لمدفوعات الطلب',
    'stripe_mode' => 'الوضع',
    'hide_stripe_remember_me_box' => 'إخفاء تذكرني مربع',
    'require_billing_address' => 'يتطلب عنوان الفواتير',
    'stripe_checkout_popup_image' => 'الصورة المنبثقة',
    'stripe_checkout_popup_title' => 'عنوان منبثق',
    'stripe_checkout_popup_description' => 'وصف',
    'stripe_checkout_button_label' => 'تسمية زر الخروج',
    'site-title' => 'عنوان الموقع',
    'site-logo' => 'شعار الموقع',
    'site-mini-name' => 'اسم الموقع المصغر',
  ),
  'invoices' => 
  array (
    'messages' => 
    array (
      'account' => 'يرجى اختيار الحساب',
      'date' => 'يرجى تحديد التاريخ',
      'amount' => 'الرجاء إدخال المبلغ',
      'category' => 'يرجى اختيار الفئة',
      'paymethod' => 'يرجى اختيار طريقة الدفع',
      'toemail' => 'الرجاء إدخال عنوان البريد الإلكتروني',
      'save-success' => 'تمت إضافة الدفعة بنجاح',
      'transaction_id' => 'الرجاء إدخال معرف المعاملة',
    ),
    'transaction_id' => 'معرف المعاملة',
    'qty' => 'الكمية',
    'edit' => 'تحرير الفاتورة',
    'make-payment' => 'قم بالدفع',
    'email' => 'البريد الإلكتروني',
    'notification' => 'إشعار الفاتورة',
    'payment-reminder' => 'تذكير الدفع',
    'payment-received' => 'تلقى الدفع',
    'payment-overdue' => 'التأخر في الدفع',
    'payment-refund' => 'برد المتولدة',
    'invoice-notification' => 'إشعار الفاتورة',
    'paid' => 'دفع',
    'due' => 'مستحق (غير مدفوع)',
    'partial' => 'دفع جزئي',
    'cancelled' => 'ألغيت',
    'unpaid' => 'الامم المتحدة مدفوعة',
    'Unpaid' => 'الامم المتحدة مدفوعة',
    'upload-documents' => 'تحميل الوثائق',
    'invoice_no' => 'Invocie #',
    'title-caps' => 'فاتورة',
    'invoice-to' => 'فاتورة إلى:',
    'attn' => 'عناية:',
    'invoice-date' => 'تاريخ الفواتير:',
    'due-date' => 'تاريخ الاستحقاق :',
    'invoice-total' => 'إجمالي الفواتير:',
    'total-paid' => 'مجموع المبالغ المدفوعة :',
    'amount-due' => 'المبلغ المستحق:',
    'invoice_total' => 'إجمالي الفاتورة:',
    'account' => 'الحساب',
    'date' => 'تاريخ',
    'description' => 'وصف',
    'amount' => 'كمية',
    'category' => 'الفئة',
    'payer' => 'دافع',
    'method' => 'طريقة الدفع او السداد',
    'payment-for' => 'الدفع مقابل',
    'related-transactions' => 'المعاملات المتعلقة',
    'history' => 'تاريخ العمليات',
    'app_back_to_invoice' => 'العودة إلى الفاتورة',
    'upload-success' => 'تم تحميل الملفات بنجاح',
    'duplicated' => 'تم استنساخ الفاتورة بنجاح',
    'repeat-on' => 'كرر في:',
    'authorized-person' => 'الشخص المرخص',
    'signature' => 'التوقيع',
    'business-owner' => 'صاحب العمل',
    'reference' => 'مرجع',
    'invoice-status' => 'حالة الفاتورة :',
    'payment-method' => 'طريقة الدفع او السداد :',
    'note' => 'ملحوظة :',
    'no-payment' => 'لا يوجد دفع حتى الآن',
    'ontime' => 'مره واحده',
    'stripe' => 'شريط',
    'signature-saved' => 'تم حفظ التوقيع بنجاح',
    'sign-above' => 'التوقيع أعلاه',
    'clear-signature' => 'توقيع واضح',
    'accepted' => 'وافقت',
    'rejected' => 'مرفوض',
  ),
  'articles' => 
  array (
    'related-articles' => 'مقالات في هذا القسم',
    'category' => 'الفئة :',
    'tag' => 'العلامة:',
  ),
  'expense' => 
  array (
    'summary-in' => 'ملخص النفقات في',
    'total-expense' => 'المصاريف الكلية',
    'total-expense-this-month' => 'إجمالي النفقات هذا الشهر',
    'total-expense-this-week' => 'إجمالي النفقات هذا الأسبوع',
    'total-expense-last-30days' => 'إجمالي المصاريف آخر 30 يومًا',
  ),
  'incomes' => 
  array (
    'receipt' => 'إيصال',
    'for' => 'إلى عن على :',
    'spent-to' => 'أنفق على:',
    'na' => 'N / A',
    'date' => 'تاريخ :',
    'id' => 'معرف المعاملة: TRN #',
    'paymethod' => 'طريقة الدفع:',
    'receipt-generated-on' => 'الإيصال الإلكتروني. تم إنشاؤه على:',
    'show-report' => 'عرض تقرير',
    'summary-in' => 'ملخص الدخل في',
    'total-income' => 'إجمالي الدخل',
    'total-income-this-month' => 'إجمالي الدخل هذا الشهر',
    'total-income-this-week' => 'إجمالي الدخل هذا الأسبوع',
    'total-income-last-30days' => 'إجمالي الدخل آخر 30 يوما',
    'show-graph' => 'عرض الرسم البياني',
  ),
  'transfers' => 
  array (
    'account-shouldnot-same' => 'لا يمكنك نقل بين نفس الحساب',
    'amount-transfered' => 'تم نقل المبلغ بنجاح',
  ),
  'accounts' => 
  array (
    'sum-of-all-accounts' => '. مجموع السجلات في كل صفحة',
  ),
  'purchase_orders' => 
  array (
    'title' => 'طلبات الشراء',
    'title-single' => 'أمر شراء',
    'edit' => 'تصحيح',
    'convert-to-invoice' => 'تحويل إلى فاتورة',
    'reference' => 'مرجع',
    'quote_no' => 'طلب #',
    'recipient' => 'مستلم',
    'quote-date' => 'تاريخ الطلب :',
    'due-date' => 'تاريخ الاستحقاق :',
    'total' => 'مجموع :',
    'note' => 'ملحوظة :',
    'delivered' => 'تم التوصيل',
    'on-hold' => 'في الانتظار',
    'accepted' => 'وافقت',
    'rejected' => 'مرفوض',
    'dead' => 'ميت',
    'authorized-person' => 'الشخص المرخص',
    'send-quote' => 'أجل خلق',
    'quote-accepted' => 'ترتيب مقبول',
    'quote-cancelled' => 'تم الغاء الأمر او الطلب',
    'are-you-sure' => 'هل أنت واثق؟',
    'convert-to-invoice-are-you-sure' => 'تحويل الاقتباس كفاتورة. هل أنت واثق؟',
    'convertedtoinvoice' => 'تم تحويل الطلب إلى فاتورة بنجاح',
    'payment-inserted' => 'تم إدخال الدفع بنجاح',
    'status-changed-delivered' => 'تغير الوضع لتسليمها',
    'status-changed-on-hold' => 'تم تغيير الحالة إلى الانتظار',
    'quote-created' => 'أجل خلق',
    'quote-created-duplicate' => 'ترتيب تم إنشاؤه عن طريق تكرار اقتباس آخر',
    'status-changed-accepted' => 'تم تغيير الوضع إلى مقبول',
    'status-changed-rejected' => 'تم تغيير الحالة إلى مرفوض',
    'status-changed-dead' => 'تغير الوضع إلى الموتى',
    'documents-uploaded' => 'المستندات المحملة',
    'invoice-created-quote' => 'الفاتورة التي تم إنشاؤها من الاقتباس',
    'quote-already-convert' => 'تم تحويل الطلب بالفعل إلى فاتورة',
    'view-now' => 'عرض الآن',
    'app_back_to_quote' => 'العودة للطلب',
    'order_no' => 'رقم الطلب',
    'history' => 'تاريخ الطلب',
    'related-transactions' => 'تاريخ الدفع',
    'date' => 'تاريخ',
    'amount' => 'كمية',
    'description' => 'وصف',
    'payment-deleted' => 'تم حذف الدفع بنجاح',
    'upload-documents' => 'تحميل الوثائق',
    'upload-success' => 'تحميل الملف بنجاح',
    'unpaid' => 'الامم المتحدة مدفوعة',
  ),
  'dashboard' => 
  array (
    'phone1' => 'هاتف 1:',
  ),
  'payments' => 
  array (
    'success' => 'نجاح الدفع الخاص بك.',
    'order-no' => 'رقم الطلب:',
    'customer' => 'العميل:',
    'amount' => 'كمية :',
    'date' => 'تاريخ :',
    'status' => 'الحالة',
    'products' => 'منتجات',
  ),
  'tasks' => 
  array (
    'messages' => 
    array (
      'task-created' => 'تم إنشاء المهمة بنجاح',
      'task-updated' => 'تم تحديث المهمة بنجاح',
      'task-deleted' => 'تم حذف المهمة بنجاح',
    ),
    'statuswise-tasks' => 'المهام الحالة',
    'calendar' => 'المهام التقويم',
  ),
  'reports' => 
  array (
    'generated-reports' => 'تقارير تم إنشاؤها',
    'expense-report' => 'تقرير المصاريف',
    'income-report' => 'تقرير الدخل',
    'users-report' => 'تقرير المستخدمين',
    'projects-report' => 'تقارير المشاريع',
    'tasks-report' => 'تقرير المهام',
    'assets-report' => 'تقرير الأصول',
    'products-report' => 'تقرير المنتجات',
    'purchase-order-report' => 'تقرير أوامر الشراء',
  ),
  'app_messages' => 'رسائل',
);
