<?php

return array (
  'messages' => 
  array (
    'record_saved' => 'रिकॉर्ड सफलतापूर्वक सहेजा गया',
    'record_updated' => 'रिकॉर्ड सफलतापूर्वक अपडेट किया गया',
    'record_deleted' => 'रिकॉर्ड सफलतापूर्वक हटाया गया',
    'records_deleted' => 'रिकॉर्ड सफलतापूर्वक हटाए गए',
    'record_restored' => 'रिकॉर्ड सफलतापूर्वक बहाल किया गया',
    'crud_disabled' => 'डेमो पर CRUD संचालन अक्षम है',
    'somethiswentwrong' => 'कुछ गलत हो गया',
    'failed' => 'अनुत्तीर्ण होना:',
    'success' => 'सफलता:',
    'info' => 'जानकारी:',
    'mailsent' => 'सफलतापूर्वक भेजा गया ईमेल',
    'smssent' => 'एसएमएस सफलतापूर्वक भेजा गया',
    'status-changed' => 'स्थिति सफलतापूर्वक बदल गई',
    'not_allowed' => 'माफ़ कीजिये! आपको इस पृष्ठ पर पहुंचने की अनुमति नहीं है',
    'not_found' => 'माफ़ कीजिये! रिकॉर्ड नहीं मिला।',
    'profile_updated' => 'प्रोफाइल को सफलतापूर्वक अपडेट किया गया',
    'not_found_payment' => 'भुगतान रिकॉर्ड नहीं मिला',
    'invalid_record' => 'अमान्य रिकॉर्ड',
    'time_out' => 'समय समाप्त',
    'already-exists' => 'इस संपर्क में पहले से ही उपयोगकर्ता की पहुंच है',
    'already-exists-email' => 'यह ईमेल पहले से मौजूद है',
    'contact-dont-have-email' => 'इस संपर्क में ईमेल पता नहीं है। ईमेल पता दर्ज',
    'click-here' => 'संपादित करने के लिए <a href=":url">यहां</a> क्लिक करें',
  ),
  'menu' => 
  array (
    'sales' => 'बिक्री',
    'create-invoice' => 'नया चालान',
    'create-quote' => 'नई बोली',
    'stock' => 'भण्डार',
    'crm' => 'सीआरएम',
    'create-contact' => 'संपर्क बनाएं',
    'project' => 'परियोजना',
    'balance' => 'संतुलन',
    'miscellaneous' => 'कई तरह का',
    'customers' => 'ग्राहकों',
    'support' => 'समर्थन',
    'tickets' => 'टिकट',
  ),
  'translations' => 
  array (
    'title' => 'अनुवाद',
  ),
  'common' => 
  array (
    'percent' => 'प्रतिशत (%)',
    'value' => 'मूल्य',
    'next' => 'आगामी',
    'previous' => 'पिछला',
    'print' => 'छाप',
    'download-pdf' => 'पीडीएफ़ डाउनलोड करें',
    'preview' => 'पूर्वावलोकन',
    'change-status' => 'अवस्था बदलो',
    'cancel' => 'रद्द करना',
    'extra' => 'अतिरिक्त',
    'sms' => 'एसएमएस',
    'mark-as' => 'ऐसे चिन्हित कीजिये',
    'pdf' => 'पीडीएफ',
    'view-pdf' => 'पीडीएफ देखें',
    'update-manage' => 'अद्यतन और प्रबंधित करें',
    'loading' => 'लोड हो रहा है...',
    'close' => 'बंद करे',
    'phone' => 'फ़ोन:',
    'email' => 'ईमेल:',
    'send' => 'भेजना',
    'save' => 'बचाना',
    'time' => 'पहर',
    'ip' => 'आईपी पता',
    'country' => 'देश',
    'city' => 'शहर',
    'browser' => 'ब्राउज़र',
    'description' => 'विवरण',
    'comments' => 'टिप्पणियाँ',
    'duplicate' => 'क्लोन',
    'yes' => 'हाँ',
    'no' => 'नहीं',
    'not-allowed' => 'माफ़ कीजिये! आपको इस पृष्ठ पर पहुंचने की अनुमति नहीं है',
    'are-you-sure' => 'क्या आपको यकीन है?',
    'are-you-sure-delete' => 'क्या आप वाकई रिकॉर्ड हटाना चाहते हैं?',
    'are-you-sure-duplicate' => 'क्या आप वाकई इस रिकॉर्ड की नकल करना चाहते हैं?',
    'active' => 'सक्रिय',
    'inactive' => 'इन-सक्रिय',
  ),
  'email' => 
  array (
    'to' => 'सेवा मेरे',
    'customer-name' => 'ग्राहक का नाम',
    'cc' => 'सीसी',
    'bcc' => 'गुप्त प्रतिलिपि',
    'subject' => 'विषय',
    'message-body' => 'संदेश का मुख्य हिस्सा',
    'attach-pdf' => 'पीडीएफ संलग्न करें?',
    'bcc-admin' => 'Bcc को व्यवस्थापन पर भेजें?',
    'send' => 'भेजना',
  ),
  'products-transfer' => 
  array (
    'title' => 'उत्पाद स्थानांतरण',
    'transfer_from' => 'गोदाम से स्थानांतरण',
    'transfer_to' => '(वेयरहाउस) में स्थानांतरण',
    'transfered' => 'उत्पाद सफलतापूर्वक स्थानांतरित हो गए',
    'no_products_transfered' => 'कोई उत्पाद स्थानांतरित नहीं किया गया',
  ),
  'currencies' => 
  array (
    'update_currency_online' => 'मुद्रा विनिमय दरों को ऑनलाइन अपडेट करें?',
    'currency_layer_message' => 'आवेदन में एकीकृत करेंसी.कॉम.कॉम एपीआई है। यह आपके चालान के लिए एक वास्तविक समय मुद्रा रूपांतरण प्रदान करता है। 168 विश्व मुद्राओं के लिए सटीक विनिमय दरें हर 60 मिनट से लेकर तेजस्वी 60 सेकंड तक डेटा अपडेट के साथ। कृपया देखें: एपीआई कुंजी प्राप्त करने के लिए url। कृपया API कुंजी अपडेट करें: settings_url। सुनिश्चित करें कि आप सबसे अच्छी योजना ले रहे हैं। नोट: नि: शुल्क योजना मुद्रा स्विचिंग का समर्थन नहीं करेगी।',
  ),
  'products' => 
  array (
    'item_name' => 'वस्तु का नाम',
    'quantity' => 'मात्रा',
    'rate' => 'मूल्यांकन करें',
    'tax_percent' => 'कर(%)',
    'tax' => 'कर',
    'discount' => 'छूट',
    'amount' => 'रकम',
    'action' => 'कार्य',
    'currency_help' => 'लाइव बाजार के आधार पर अपने ग्राहक के लिए भुगतान मुद्रा',
    'default_tax' => 'डिफ़ॉल्ट टैक्स दर',
    'default_discount' => 'डिफ़ॉल्ट छूट दर',
    'add_new' => 'लाइन जोड़ो',
    'total_tax' => 'कुल कर (+)',
    'total_discount' => 'कुल छूट (-)',
    'grand_total' => 'कुल योग',
    'discount_percent' => 'छूट(%)',
    'sub_total' => 'उप कुल',
    'keep_blank' => 'इसे स्वचालित रूप से चालान संख्या उत्पन्न करने के लिए रिक्त रखें',
    'please_select' => 'कृपया चुने',
    'already-in-cart' => 'उत्पाद पहले से ही कार्ट में है। क्या आप मात्रा बढ़ाना चाहते हैं?',
    'already-in-cart-message' => 'उत्पाद पहले से ही कार्ट में है।',
    'please-select-product' => 'कृपया उत्पाद चुनें',
    'should-be-one' => 'मात्रा शून्य नहीं होनी चाहिए',
    'additional-tax' => 'अतिरिक्त कर (+)',
    'additional-discount' => 'अतिरिक्त छूट (-)',
    'amount-payable' => 'देय राशि',
    'fields' => 
    array (
      'product_status' => 'स्थिति',
      'excerpt' => 'अंश',
      'excerpt_placeholder' => 'उत्पाद के बारे में संक्षिप्त विवरण',
    ),
  ),
  'settings' => 
  array (
    'settings' => 'सेटिंग्स',
    'no_records_found' => 'कोई रिकॉर्ड नहीं मिला',
    'meta_description' => 'मेटा विवरण',
    'meta_keywords' => 'मेटा कीवर्ड',
    'google_analytics' => 'गूगल विश्लेषिकी',
    'mail_host' => 'मेल होस्ट',
    'mail_port' => 'मेल पोर्ट',
    'mail_driver' => 'मेल ड्राइवर',
    'mail_password' => 'मेल पासवर्ड',
    'mail_username' => 'मेल उपयोगकर्ता नाम',
    'mail_encryption' => 'एन्क्रिप्शन',
    'sms_driver' => 'एसएमएस चालक',
    'twilio_sid' => 'टिलिओ का किनारा',
    'twilio_token' => 'ट्विलियो टोकन',
    'plivo_auth_id' => 'Plivo प्रामाणिक आईडी',
    'plivo_auth_token' => 'प्लावो प्रामाणिक टोकन',
    'stripe_key' => 'धारी की',
    'stripe_secret' => 'धारी गुप्त',
    'stripe_currency' => 'धारी मुद्रा',
    'site_title' => 'क्षेत्र शीर्षक',
    'site_logo' => 'साइट लोगो',
    'site_favicon' => 'फ़ेविकॉन',
    'site_address' => 'पता',
    'site_city' => 'साइट सिटी',
    'site_state' => 'साइट राज्य',
    'site_country' => 'साइट देश',
    'site_zipcode' => 'पिन कोड',
    'country_code' => 'देश कोड',
    'site_phone' => 'साइट फोन',
    'system_timezone' => 'समय क्षेत्र',
    'phone_number_expression' => 'फ़ोन नंबर अभिव्यक्ति',
    'currency_code' => 'मुद्रा कोड',
    'contact_email' => 'ई - मेल से संपर्क करे',
    'rights_reserved' => 'कोप अधिकार',
    'date_format' => 'डेटा प्रारूप',
    'date_format_js' => 'डेट फ्रॉम जेएसटी',
    'home_page_caption' => 'होम पेज कैप्शन',
    'home_page_tagline' => 'होम पेज टैग लाइन',
    'theme_color' => 'थीम रंग',
    'email' => 'ईमेल',
    'image' => 'छवि',
    'currency' => 'मुद्रा',
    'account_type' => 'खाते का प्रकार',
    'update' => 'अद्यतन करें',
    'payu_salt' => 'नमक',
    'payu_testmode' => 'टेस्ट मोड है?',
    'payu_merchant_key' => 'व्यापारी कुंजी',
    'payu_working_key' => 'काम की कुंजी',
    'crud_disabled' => 'डेमो पर CRUD संचालन अक्षम है',
    'not_found' => 'रिकॉर्ड नहीं मिला',
    'products_selection' => 'उत्पादों का चयन',
    'enable_products_slider' => 'उत्पाद स्लाइडर सक्षम करें?',
    'slider_type' => 'सेटिंग्स प्रकार',
    'message_type' => 'संदेश प्रकार',
    'key' => 'कुंजी',
    'tool-tip' => 'टूल टिप',
    'type' => 'प्रकार',
    'total-options' => 'कुल विकल्प',
    'value' => 'मूल्य',
    'option-text' => 'विकल्प पाठ',
    'save' => 'बचाना',
    'TWILIO_SID' => 'ट्विलियो एसआईडी',
    'TWILIO_TOKEN EDIT' => 'ट्विलियो टोकन',
    'moduletype' => 'मॉड्यूल प्रकार',
    'default-payment-gateway' => 'डिफ़ॉल्ट भुगतान गेटवे',
    'default-sms-gateway' => 'डिफ़ॉल्ट एसएमएस गेटवे',
    'Company_Name_On_Invoice' => 'कंपनी का नाम चालान पर',
    'Company-Address' => 'कंपनी का पता',
    'Authorized-Person' => 'अधिकृत व्यक्ति',
    'Authorized-Person-Designation' => 'अधिकृत व्यक्ति पदनाम',
    'Authorized-Person-Signature' => 'अधिकृत व्यक्ति हस्ताक्षर',
    'Invoice-Logo' => 'चालान लोगो',
    'paypal' => 'Paypal',
    'cash' => 'कैश',
    'payu' => 'PayU',
    'make_default' => 'डिफ़ॉल्ट बनाना',
    'enable-signature-part' => 'हस्ताक्षर वाला भाग सक्षम करें',
    'description' => 'विवरण',
    'company-name' => 'कंपनी का नाम',
    'address' => 'पता',
    'phone' => 'फ़ोन',
    'status' => 'स्थिति',
    'with-out-payment' => 'भुगतान के साथ आदेश स्वीकार करें?',
    'default-account' => 'ऑर्डर भुगतान के लिए डिफ़ॉल्ट खाता',
    'stripe_mode' => 'मोड',
    'hide_stripe_remember_me_box' => 'याद रखें मुझे बॉक्स याद है',
    'require_billing_address' => 'बिलिंग पते की आवश्यकता है',
    'stripe_checkout_popup_image' => 'पॉपअप छवि',
    'stripe_checkout_popup_title' => 'पॉपअप शीर्षक',
    'stripe_checkout_popup_description' => 'विवरण',
    'stripe_checkout_button_label' => 'चेकआउट बटन लेबल',
    'site-title' => 'क्षेत्र शीर्षक',
    'site-logo' => 'साइट लोगो',
    'site-mini-name' => 'साइट मिनी नाम',
  ),
  'invoices' => 
  array (
    'messages' => 
    array (
      'account' => 'कृपया खाते का चयन करें',
      'date' => 'कृपया तारीख का चयन करें',
      'amount' => 'कृपया राशि दर्ज करें',
      'category' => 'कृपया श्रेणी का चयन करें',
      'paymethod' => 'कृपया भुगतान विधि का चयन करें',
      'toemail' => 'कृपया ईमेल पता दर्ज करें',
      'save-success' => 'भुगतान सफलतापूर्वक जोड़ा गया',
      'transaction_id' => 'कृपया लेनदेन आईडी दर्ज करें',
    ),
    'transaction_id' => 'लेनदेन आईडी',
    'qty' => 'मात्रा',
    'edit' => 'चालान संपादित करें',
    'make-payment' => 'भुगतान करो',
    'email' => 'ईमेल',
    'notification' => 'चालान अधिसूचना',
    'payment-reminder' => 'भुगतान रिमाईन्डर',
    'payment-received' => 'भुगतान प्राप्त',
    'payment-overdue' => 'भुगतान बांकी है',
    'payment-refund' => 'रिफंड जनरेट किया गया',
    'invoice-notification' => 'चालान अधिसूचना',
    'paid' => 'भुगतान किया है',
    'due' => 'देय (अवैतनिक)',
    'partial' => 'आंशिक भुगतान',
    'cancelled' => 'रद्द',
    'unpaid' => 'संयुक्त राष्ट्र के भुगतान किया',
    'Unpaid' => 'संयुक्त राष्ट्र के भुगतान किया',
    'upload-documents' => 'दस्तावेज़ अपलोड करें',
    'invoice_no' => 'Invocie #',
    'title-caps' => 'चालान',
    'invoice-to' => 'इसके लिए इनवॉइस:',
    'attn' => 'ध्यानार्थ:',
    'invoice-date' => 'चालान तिथि:',
    'due-date' => 'नियत तारीख :',
    'invoice-total' => 'कुल चालान:',
    'total-paid' => 'कुल भुगतान हो गया :',
    'amount-due' => 'देय राशि :',
    'invoice_total' => 'कुल बिल:',
    'account' => 'लेखा',
    'date' => 'दिनांक',
    'description' => 'विवरण',
    'amount' => 'रकम',
    'category' => 'वर्ग',
    'payer' => 'भुगतानकर्ता',
    'method' => 'भुगतान का तरीका',
    'payment-for' => 'के लिए भुगतान',
    'related-transactions' => 'संबंधित लेनदेन',
    'history' => 'संचालन इतिहास',
    'app_back_to_invoice' => 'वापस चालान के लिए',
    'upload-success' => 'फ़ाइलें सफलतापूर्वक अपलोड की गईं',
    'duplicated' => 'चालान सफलतापूर्वक क्लोन किया गया',
    'repeat-on' => 'इस पर दोहराएं:',
    'authorized-person' => 'अधिकृत व्यक्ति',
    'signature' => 'हस्ताक्षर',
    'business-owner' => 'व्यवसाय के मालिक',
    'reference' => 'संदर्भ',
    'invoice-status' => 'चालान की स्थिति:',
    'payment-method' => 'भुगतान का तरीका :',
    'note' => 'ध्यान दें :',
    'no-payment' => 'अभी तक कोई भुगतान नहीं',
    'ontime' => 'एक बार',
    'stripe' => 'पट्टी',
    'signature-saved' => 'हस्ताक्षर सफलतापूर्वक सहेजे गए',
    'sign-above' => 'ऊपर हस्ताक्षर करें',
    'clear-signature' => 'स्पष्ट हस्ताक्षर',
    'accepted' => 'स्वीकार किए जाते हैं',
    'rejected' => 'अस्वीकृत',
  ),
  'articles' => 
  array (
    'related-articles' => 'इस अनुभाग में लेख',
    'category' => 'वर्ग :',
    'tag' => 'टैग:',
  ),
  'expense' => 
  array (
    'summary-in' => 'में सारांश',
    'total-expense' => 'कुल खर्च',
    'total-expense-this-month' => 'कुल खर्च इस महीने',
    'total-expense-this-week' => 'कुल व्यय इस सप्ताह',
    'total-expense-last-30days' => 'कुल खर्च पिछले 30 दिन',
  ),
  'incomes' => 
  array (
    'receipt' => 'रसीद',
    'for' => 'के लिये :',
    'spent-to' => 'तक खर्च किया गया:',
    'na' => 'एन / ए',
    'date' => 'दिनांक :',
    'id' => 'लेनदेन आईडी: TRN #',
    'paymethod' => 'वेतन विधि:',
    'receipt-generated-on' => 'इलेक्ट्रॉनिक रसीद। जनरेट किया गया:',
    'show-report' => 'रिपोर्ट दिखाओ',
    'summary-in' => 'में आय का सारांश',
    'total-income' => 'कुल आय',
    'total-income-this-month' => 'कुल आय इस महीने',
    'total-income-this-week' => 'कुल आय इस सप्ताह',
    'total-income-last-30days' => 'कुल आय पिछले 30 दिन',
    'show-graph' => 'ग्राफ दिखाएं',
  ),
  'transfers' => 
  array (
    'account-shouldnot-same' => 'आप एक ही खाते के बीच स्थानांतरण नहीं कर सकते',
    'amount-transfered' => 'राशि सफलतापूर्वक स्थानांतरित की गई',
  ),
  'accounts' => 
  array (
    'sum-of-all-accounts' => '। प्रति पृष्ठ अभिलेखों का योग',
  ),
  'purchase_orders' => 
  array (
    'title' => 'क्रय आदेश',
    'title-single' => 'क्रय आदेश',
    'edit' => 'संपादित करें',
    'convert-to-invoice' => 'चालान में परिवर्तित करें',
    'reference' => 'संदर्भ',
    'quote_no' => 'आदेश #',
    'recipient' => 'प्राप्त करने वाला',
    'quote-date' => 'आदेश की तारीख :',
    'due-date' => 'नियत तारीख :',
    'total' => 'संपूर्ण :',
    'note' => 'ध्यान दें :',
    'delivered' => 'पहुंचा दिया',
    'on-hold' => 'होल्ड पर',
    'accepted' => 'स्वीकार किए जाते हैं',
    'rejected' => 'अस्वीकृत',
    'dead' => 'मृत',
    'authorized-person' => 'अधिकृत व्यक्ति',
    'send-quote' => 'आर्डर क्रिएट किया गया',
    'quote-accepted' => 'आदेश स्वीकार किया गया',
    'quote-cancelled' => 'आदेश रद्द किया गया',
    'are-you-sure' => 'क्या आपको यकीन है?',
    'convert-to-invoice-are-you-sure' => 'बोली को चालान के रूप में परिवर्तित करें। क्या आपको यकीन है?',
    'convertedtoinvoice' => 'आदेश सफलतापूर्वक चालान में बदल गया',
    'payment-inserted' => 'भुगतान सफलतापूर्वक डाला गया',
    'status-changed-delivered' => 'पहुंचाने के लिए स्थिति बदल गई',
    'status-changed-on-hold' => 'स्थिति बदलकर ऑन-होल्ड हो गई',
    'quote-created' => 'आर्डर क्रिएट किया गया',
    'quote-created-duplicate' => 'एक और उद्धरण की नकल करके बनाया गया आदेश',
    'status-changed-accepted' => 'स्थिति स्वीकार में बदल गई',
    'status-changed-rejected' => 'स्थिति को अस्वीकार कर दिया गया',
    'status-changed-dead' => 'स्थिति बदलकर मर गई',
    'documents-uploaded' => 'दस्तावेज़ अपलोड किए गए',
    'invoice-created-quote' => 'चालान उद्धरण से बनाया गया',
    'quote-already-convert' => 'आदेश पहले ही चालान में परिवर्तित हो गया',
    'view-now' => 'अभी देखो',
    'app_back_to_quote' => 'आदेश पर वापस जाओ',
    'order_no' => 'आदेश संख्या।',
    'history' => 'आदेश इतिहास',
    'related-transactions' => 'भुगतान इतिहास',
    'date' => 'दिनांक',
    'amount' => 'रकम',
    'description' => 'विवरण',
    'payment-deleted' => 'भुगतान सफलतापूर्वक हटा दिया गया',
    'upload-documents' => 'दस्तावेज़ अपलोड करें',
    'upload-success' => 'फ़ाइल सफलतापूर्वक अपलोड करें',
    'unpaid' => 'संयुक्त राष्ट्र के भुगतान किया',
  ),
  'dashboard' => 
  array (
    'phone1' => 'फ़ोन 1:',
  ),
  'payments' => 
  array (
    'success' => 'आपकी भुगतान सफलता',
    'order-no' => 'आदेश संख्या। :',
    'customer' => 'ग्राहक :',
    'amount' => 'रकम :',
    'date' => 'दिनांक :',
    'status' => 'स्थिति',
    'products' => 'उत्पाद',
  ),
  'tasks' => 
  array (
    'messages' => 
    array (
      'task-created' => 'टास्क सफलतापूर्वक बनाया गया',
      'task-updated' => 'टास्क सफलतापूर्वक अपडेट किया गया',
      'task-deleted' => 'टास्क सफलतापूर्वक हटा दिया गया',
    ),
    'statuswise-tasks' => 'स्थितिवार कार्य',
    'calendar' => 'कार्य कैलेंडर',
  ),
  'reports' => 
  array (
    'generated-reports' => 'रिपोर्ट तैयार की',
    'expense-report' => 'व्यय आख्या',
    'income-report' => 'आय की रिपोर्ट',
    'users-report' => 'उपयोगकर्ताओं की रिपोर्ट',
    'projects-report' => 'संपर्क परियोजना रिपोर्ट',
    'tasks-report' => 'कार्य रिपोर्ट',
    'assets-report' => 'एसेट्स रिपोर्ट',
    'products-report' => 'उत्पाद रिपोर्ट',
    'purchase-order-report' => 'खरीद आदेश रिपोर्ट',
  ),
  'app_messages' => 'संदेश',
);
