<?php

return array (
  'messages' => 
  array (
    'record_saved' => 'రికార్డ్ విజయవంతంగా సేవ్ చేయబడింది',
    'record_updated' => 'రికార్డ్ విజయవంతంగా నవీకరించబడింది',
    'record_deleted' => 'రికార్డ్ విజయవంతంగా తొలగించబడింది',
    'records_deleted' => 'రికార్డ్లు విజయవంతంగా తొలగించబడ్డాయి',
    'record_restored' => 'రికార్డ్ విజయవంతంగా పునరుద్ధరించబడింది',
    'crud_disabled' => 'CRUD కార్యకలాపాలు డెమోలో నిలిపివేయబడ్డాయి',
    'somethiswentwrong' => 'ఏదో తప్పు జరిగింది',
    'failed' => 'విఫలమైంది:',
    'success' => 'సక్సెస్:',
    'info' => 'సమాచారం:',
    'mailsent' => 'ఇమెయిల్ విజయవంతంగా పంపబడింది',
    'smssent' => 'SMS విజయవంతంగా పంపబడింది',
    'status-changed' => 'స్థితి విజయవంతంగా మార్చబడింది',
    'not_allowed' => 'క్షమించాలి! ఈ పేజీని యాక్సెస్ చేయడానికి మీకు అనుమతి లేదు',
    'not_found' => 'క్షమించాలి! రికార్డ్ కనుగొనబడలేదు.',
    'profile_updated' => 'ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది',
    'not_found_payment' => 'చెల్లింపు రికార్డ్ కనుగొనబడలేదు.',
    'invalid_record' => 'చెల్లని రికార్డ్',
    'time_out' => 'సమయం ముగిసినది',
    'already-exists' => 'ఈ పరిచయానికి ఇప్పటికే యూజర్ ఆక్సెస్ ఉంది',
    'already-exists-email' => 'ఈ ఇమెయిల్ చిరునామా ఇప్పటికే ఉంది',
    'contact-dont-have-email' => 'ఈ పరిచయానికి ఇమెయిల్ చిరునామా లేదు. ఈ - మెయిల్ అడ్రస్ నింపండి',
    'click-here' => 'సవరించడానికి <a href=":url">ఇక్కడ</a> క్లిక్ <a href=":url">చేయండి</a>',
  ),
  'menu' => 
  array (
    'sales' => 'అమ్మకాలు',
    'create-invoice' => 'కొత్త ఇన్వాయిస్',
    'create-quote' => 'క్రొత్త కోట్',
    'stock' => 'స్టాక్',
    'crm' => 'CRM',
    'create-contact' => 'పరిచయాన్ని సృష్టించండి',
    'project' => 'ప్రాజెక్ట్',
    'balance' => 'సంతులనం',
    'miscellaneous' => 'ఇతరాలు',
    'customers' => 'వినియోగదారుడు',
    'support' => 'మద్దతు',
    'tickets' => 'టికెట్లు',
  ),
  'translations' => 
  array (
    'title' => 'అనువాదాలు',
  ),
  'common' => 
  array (
    'percent' => 'శాతం (%)',
    'value' => 'విలువ',
    'next' => 'తరువాత',
    'previous' => 'మునుపటి',
    'print' => 'ప్రింట్',
    'download-pdf' => 'PDF ను డౌన్లోడ్ చేయండి',
    'preview' => 'ప్రివ్యూ',
    'change-status' => 'స్థితి మార్చండి',
    'cancel' => 'రద్దు',
    'extra' => 'అదనపు',
    'sms' => 'SMS',
    'mark-as' => 'మార్క్ గా',
    'pdf' => 'PDF',
    'view-pdf' => 'PDF ను వీక్షించండి',
    'update-manage' => 'నవీకరణ &amp; నిర్వహించండి',
    'loading' => 'లోడ్...',
    'close' => 'Close',
    'phone' => 'ఫోన్:',
    'email' => 'ఇమెయిల్:',
    'send' => 'పంపండి',
    'save' => 'సేవ్',
    'time' => 'సమయం',
    'ip' => 'IP చిరునామా',
    'country' => 'దేశం',
    'city' => 'సిటీ',
    'browser' => 'బ్రౌజర్',
    'description' => 'వివరణ',
    'comments' => 'వ్యాఖ్యలు',
    'duplicate' => 'క్లోన్',
    'yes' => 'అవును',
    'no' => 'తోబుట్టువుల',
    'not-allowed' => 'క్షమించాలి! ఈ పేజీని యాక్సెస్ చేయడానికి మీకు అనుమతి లేదు',
    'are-you-sure' => 'మీరు చెప్పేది నిజమా?',
    'are-you-sure-delete' => 'మీరు రికార్డ్ను ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?',
    'are-you-sure-duplicate' => 'మీరు ఖచ్చితంగా ఈ రికార్డ్ను నకిలీ చేయాలనుకుంటున్నారా?',
    'active' => 'Active',
    'inactive' => 'ఇన్-యాక్టివ్',
  ),
  'email' => 
  array (
    'to' => 'టు',
    'customer-name' => 'వినియోగదారుని పేరు',
    'cc' => 'CC',
    'bcc' => 'బిసిసి',
    'subject' => 'Subject',
    'message-body' => 'సందేశం బాడీ',
    'attach-pdf' => 'PDF ను జోడించాలా?',
    'bcc-admin' => 'Bcc కు నిర్వాహకుడికి పంపాలా?',
    'send' => 'పంపండి',
  ),
  'products-transfer' => 
  array (
    'title' => 'ఉత్పత్తులు బదిలీ',
    'transfer_from' => 'బదిలీ (గిడ్డంగి)',
    'transfer_to' => 'బదిలీ (గిడ్డంగి)',
    'transfered' => 'ఉత్పత్తులు విజయవంతంగా బదిలీ చేయబడ్డాయి',
    'no_products_transfered' => 'ఏ ఉత్పత్తులు బదిలీ చేయలేదు',
  ),
  'currencies' => 
  array (
    'update_currency_online' => 'ఆన్లైన్లో కరెన్సీ మారక రేట్లను అప్డేట్ చేయాలా?',
    'currency_layer_message' => 'అనువర్తనం కరెన్సీలేర్.కామ్ API ని అనుసంధానించింది. ఇది మీ ఇన్వాయిస్లకు నిజ-సమయ కరెన్సీ మార్పిడిని అందిస్తుంది. 168 ప్రపంచ కరెన్సీల కోసం ఖచ్చితమైన ఎక్స్ఛేంజ్ రేట్లు, 60 సెకనుల నుండి 60 సెకనుల వరకు డేటా నవీకరణలతో. దయచేసి సందర్శించండి: API కీని పొందడానికి url. దయచేసి API కీని నవీకరించండి: settings_url. మీరు ఉత్తమ ప్లాన్ చేస్తున్నారని నిర్ధారించుకోండి. గమనిక: ఉచిత ప్లాన్ కరెన్సీ మార్పిడికి మద్దతు ఇవ్వదు.',
  ),
  'products' => 
  array (
    'item_name' => 'వస్తువు పేరు',
    'quantity' => 'మొత్తము',
    'rate' => 'రేటు',
    'tax_percent' => 'పన్ను(%)',
    'tax' => 'పన్ను',
    'discount' => 'డిస్కౌంట్',
    'amount' => 'మొత్తం',
    'action' => 'యాక్షన్',
    'currency_help' => 'ప్రత్యక్ష క్లయింట్ ఆధారంగా మీ క్లయింట్ కోసం చెల్లింపు కరెన్సీ',
    'default_tax' => 'డిఫాల్ట్ పన్ను రేట్',
    'default_discount' => 'డిఫాల్ట్ డిస్కౌంట్ రేట్',
    'add_new' => 'వరుసను జోడించు',
    'total_tax' => 'మొత్తం పన్ను (+)',
    'total_discount' => 'మొత్తం డిస్కౌంట్ (-)',
    'grand_total' => 'సంపూర్ణ మొత్తము',
    'discount_percent' => 'డిస్కౌంట్ (%)',
    'sub_total' => 'సబ్ మొత్తం',
    'keep_blank' => 'స్వయంచాలకంగా వాయిస్ నంబర్ను రూపొందించడానికి ఖాళీని ఉంచండి',
    'please_select' => 'దయచేసి ఎంచుకోండి',
    'already-in-cart' => 'ఇప్పటికే కార్ట్ లో ఉత్పత్తి. మీరు పరిమాణం పెంచాలనుకుంటున్నారా?',
    'already-in-cart-message' => 'ఇప్పటికే కార్ట్ లో ఉత్పత్తి.',
    'please-select-product' => 'దయచేసి ఉత్పత్తిని ఎంచుకోండి',
    'should-be-one' => 'పరిమాణం సున్నా ఉండకూడదు',
    'additional-tax' => 'అదనపు పన్ను (+)',
    'additional-discount' => 'అదనపు డిస్కౌంట్ (-)',
    'amount-payable' => 'చెల్లించవలసిన మొత్తం',
    'fields' => 
    array (
      'product_status' => 'స్థితి',
      'excerpt' => 'ఎక్సెర్ప్ట్',
      'excerpt_placeholder' => 'ఉత్పత్తి గురించి చిన్న వివరణ',
    ),
  ),
  'settings' => 
  array (
    'settings' => 'సెట్టింగులు',
    'no_records_found' => 'ఎటువంటి పత్రాలు లభించలేదు',
    'meta_description' => 'మెటా వివరణ',
    'meta_keywords' => 'మెటా కీవర్డ్లు',
    'google_analytics' => 'గూగుల్ విశ్లేషణలు',
    'mail_host' => 'మెయిల్ హోస్ట్',
    'mail_port' => 'మెయిల్ పోర్ట్',
    'mail_driver' => 'మెయిల్ డ్రైవర్',
    'mail_password' => 'మెయిల్ పాస్వర్డ్',
    'mail_username' => 'మెయిల్ యూజర్ పేరు',
    'mail_encryption' => 'ఎన్క్రిప్షన్',
    'sms_driver' => 'SMS డ్రైవర్',
    'twilio_sid' => 'ట్విలియో సిడ్',
    'twilio_token' => 'ట్విలియో టోకెన్',
    'plivo_auth_id' => 'ప్లీవో ప్రమాణ ID',
    'plivo_auth_token' => 'ప్లీవో ఆథ్ టోకెన్',
    'stripe_key' => 'గీత కీ',
    'stripe_secret' => 'గీత సీక్రెట్',
    'stripe_currency' => 'గీత కరెన్సీ',
    'site_title' => 'సైట్ శీర్షిక',
    'site_logo' => 'సైట్ లోగో',
    'site_favicon' => 'ఇష్టాంశ చిహ్నం',
    'site_address' => 'చిరునామా',
    'site_city' => 'సైట్ సిటీ',
    'site_state' => 'సైట్ రాష్ట్రం',
    'site_country' => 'సైట్ దేశం',
    'site_zipcode' => 'జిప్ కోడ్',
    'country_code' => 'దేశం కోడ్',
    'site_phone' => 'సైట్ ఫోన్',
    'system_timezone' => 'సమయమండలం',
    'phone_number_expression' => 'ఫోన్ సంఖ్య వ్యక్తీకరణ',
    'currency_code' => 'కరెన్సీ కోడ్',
    'contact_email' => 'ఇమెయిల్ సంప్రదించండి',
    'rights_reserved' => 'కోప్ రైట్స్',
    'date_format' => 'తేదీ ఫార్మాట్',
    'date_format_js' => 'తేదీ నుండి JS',
    'home_page_caption' => 'హోమ్ పేజి శీర్షిక',
    'home_page_tagline' => 'హోం పేజి ట్యాగ్ లైన్',
    'theme_color' => 'థీమ్ రంగు',
    'email' => 'ఇమెయిల్',
    'image' => 'చిత్రం',
    'currency' => 'కరెన్సీ',
    'account_type' => 'ఖాతా రకం',
    'update' => 'నవీకరణ',
    'payu_salt' => 'ఉ ప్పు',
    'payu_testmode' => 'టెస్ట్ మోడ్ ఉందా?',
    'payu_merchant_key' => 'మర్చంట్ కీ',
    'payu_working_key' => 'వర్కింగ్ కీ',
    'crud_disabled' => 'CRUD కార్యకలాపాలు డెమోలో నిలిపివేయబడ్డాయి',
    'not_found' => 'రికార్డ్ కనుగొనబడలేదు',
    'products_selection' => 'ఉత్పత్తులు ఎంపిక',
    'enable_products_slider' => 'ఉత్పత్తులు స్లైడర్ ప్రారంభించు?',
    'slider_type' => 'సెట్టింగులు టైప్',
    'message_type' => 'సందేశ పద్ధతి',
    'key' => 'కీ',
    'tool-tip' => 'టూల్ చిట్కా',
    'type' => 'రకం',
    'total-options' => 'మొత్తం ఎంపికలు',
    'value' => 'విలువ',
    'option-text' => 'ఎంపిక టెక్స్ట్',
    'save' => 'సేవ్',
    'TWILIO_SID' => 'ట్విలియోన్ SID',
    'TWILIO_TOKEN EDIT' => 'ట్విలియో టోకెన్',
    'moduletype' => 'మాడ్యూల్ రకం',
    'default-payment-gateway' => 'డిఫాల్ట్ చెల్లింపు గేట్వే',
    'default-sms-gateway' => 'డిఫాల్ట్ SMS గేట్వే',
    'Company_Name_On_Invoice' => 'కంపెనీ పేరు వాయిస్ ఆన్',
    'Company-Address' => 'కంపెనీ చిరునామా',
    'Authorized-Person' => 'అర్హత కలిగిన వ్యక్తి',
    'Authorized-Person-Designation' => 'అధికారం గల వ్యక్తి హోదా',
    'Authorized-Person-Signature' => 'అధికార వ్యక్తి సంతకం',
    'Invoice-Logo' => 'ఇన్వాయిస్ లోగో',
    'paypal' => 'Paypal',
    'cash' => 'క్యాష్',
    'payu' => 'PayU',
    'make_default' => 'డిఫాల్ట్గా చేయండి',
    'enable-signature-part' => 'సంతకం భాగం ప్రారంభించు',
    'description' => 'వివరణ',
    'company-name' => 'కంపెనీ పేరు',
    'address' => 'చిరునామా',
    'phone' => 'ఫోన్',
    'status' => 'స్థితి',
    'with-out-payment' => 'చెల్లింపుతో ఆదేశాలను ఆమోదించాలా?',
    'default-account' => 'ఆర్డర్ చెల్లింపుల కోసం డిఫాల్ట్ ఖాతా',
    'stripe_mode' => 'మోడ్',
    'hide_stripe_remember_me_box' => 'నాకు బాక్స్ గుర్తుంచుకో',
    'require_billing_address' => 'బిల్లింగ్ చిరునామా అవసరం',
    'stripe_checkout_popup_image' => 'పాప్అప్ చిత్రం',
    'stripe_checkout_popup_title' => 'పాప్అప్ టైటిల్',
    'stripe_checkout_popup_description' => 'వివరణ',
    'stripe_checkout_button_label' => 'Checkout బటన్ లేబుల్',
    'site-title' => 'సైట్ శీర్షిక',
    'site-logo' => 'సైట్ లోగో',
    'site-mini-name' => 'సైట్ చిన్న పేరు',
  ),
  'invoices' => 
  array (
    'messages' => 
    array (
      'account' => 'దయచేసి ఖాతాని ఎంచుకోండి',
      'date' => 'దయచేసి తేదీని ఎంచుకోండి',
      'amount' => 'దయచేసి మొత్తాన్ని నమోదు చేయండి',
      'category' => 'దయచేసి వర్గం ఎంచుకోండి',
      'paymethod' => 'దయచేసి చెల్లింపు పద్ధతిని ఎంచుకోండి',
      'toemail' => 'దయచేసి ఇమెయిల్ చిరునామాను నమోదు చేయండి',
      'save-success' => 'చెల్లింపు విజయవంతంగా జోడించబడింది',
      'transaction_id' => 'దయచేసి లావాదేవీ ID ని నమోదు చేయండి',
    ),
    'transaction_id' => 'లావాదేవి ఐడి',
    'qty' => 'అంశాల',
    'edit' => 'ఇన్వాయిస్ను సవరించండి',
    'make-payment' => 'చెల్లింపు చేయండి',
    'email' => 'ఇమెయిల్',
    'notification' => 'వాయిస్ నోటిఫికేషన్',
    'payment-reminder' => 'చెల్లింపు రిమైండర్',
    'payment-received' => 'చెల్లింపు అందినది',
    'payment-overdue' => 'చెల్లింపు మీరిన',
    'payment-refund' => 'రీఫండ్ సృష్టించబడింది',
    'invoice-notification' => 'వాయిస్ నోటిఫికేషన్',
    'paid' => 'చెల్లింపు',
    'due' => 'కారణంగా (చెల్లించనిది)',
    'partial' => 'పాక్షిక చెల్లింపు',
    'cancelled' => 'రద్దు',
    'unpaid' => 'అన్ పెయిడ్',
    'Unpaid' => 'అన్ పెయిడ్',
    'upload-documents' => 'పత్రాలను అప్లోడ్ చేయండి',
    'invoice_no' => 'ఇన్వోకీ #',
    'title-caps' => 'వాయిస్',
    'invoice-to' => 'ఇన్వాయిస్:',
    'attn' => 'Attn:',
    'invoice-date' => 'ఇన్వాయిస్లు తేదీ:',
    'due-date' => 'గడువు తేది :',
    'invoice-total' => 'ఇన్వాయిస్లు మొత్తం:',
    'total-paid' => 'చెల్లించిన మొత్తం:',
    'amount-due' => 'బకాయి మొత్తం :',
    'invoice_total' => 'ఇన్వాయిస్ మొత్తం:',
    'account' => 'ఖాతా',
    'date' => 'తేదీ',
    'description' => 'వివరణ',
    'amount' => 'మొత్తం',
    'category' => 'వర్గం',
    'payer' => 'చెల్లింపుదారు',
    'method' => 'పైకము చెల్లించు విదానం',
    'payment-for' => 'చెల్లింపు',
    'related-transactions' => 'సంబంధిత లావాదేవీలు',
    'history' => 'ఆపరేషన్స్ చరిత్ర',
    'app_back_to_invoice' => 'ఇన్వాయిస్కు తిరిగి వెళ్ళు',
    'upload-success' => 'ఫైల్లు విజయవంతంగా అప్లోడ్ చేయబడ్డాయి',
    'duplicated' => 'ఇన్వాయిస్ విజయవంతంగా క్లోన్ చేయబడింది',
    'repeat-on' => 'పునరావృతం:',
    'authorized-person' => 'అర్హత కలిగిన వ్యక్తి',
    'signature' => 'సంతకం',
    'business-owner' => 'వ్యాపార యజమాని',
    'reference' => 'సూచన',
    'invoice-status' => 'వాయిస్ స్థితి:',
    'payment-method' => 'పైకము చెల్లించు విదానం :',
    'note' => 'గమనిక :',
    'no-payment' => 'చెల్లింపు ఇంకా',
    'ontime' => 'ఒక్కసారి',
    'stripe' => 'గీత',
    'signature-saved' => 'సంతకం విజయవంతంగా సేవ్ చేయబడింది',
    'sign-above' => 'పైన సైన్ ఇన్ చేయండి',
    'clear-signature' => 'సంతకంను క్లియర్ చేయండి',
    'accepted' => 'ఆమోదించబడిన',
    'rejected' => 'తిరస్కరించబడిన',
  ),
  'articles' => 
  array (
    'related-articles' => 'ఈ విభాగంలోని వ్యాసాలు',
    'category' => 'వర్గం :',
    'tag' => 'ట్యాగ్:',
  ),
  'expense' => 
  array (
    'summary-in' => 'లో వ్యయ సారాంశం',
    'total-expense' => 'మొత్తం ఖర్చు',
    'total-expense-this-month' => 'మొత్తం ఖర్చు ఈ నెల',
    'total-expense-this-week' => 'మొత్తం వ్యయం ఈ వారం',
    'total-expense-last-30days' => 'మొత్తం వ్యయం చివరి 30 రోజులు',
  ),
  'incomes' => 
  array (
    'receipt' => 'స్వీకరణపై',
    'for' => 'కోసం:',
    'spent-to' => 'దీనికి మించి:',
    'na' => 'N / A',
    'date' => 'తేదీ:',
    'id' => 'లావాదేవీ ID: TRN #',
    'paymethod' => 'చెల్లింపు పద్ధతి:',
    'receipt-generated-on' => 'ఎలక్ట్రానిక్ రసీదు. సృష్టించబడినది:',
    'show-report' => 'రిపోర్ట్ చూపించు',
    'summary-in' => 'ఇన్కమ్ సారాంశం',
    'total-income' => 'మొత్తం రాబడి',
    'total-income-this-month' => 'మొత్తం ఆదాయం ఈ నెల',
    'total-income-this-week' => 'మొత్తం ఆదాయం ఈ వారం',
    'total-income-last-30days' => 'మొత్తం ఆదాయం గత 30 రోజులు',
    'show-graph' => 'గ్రాఫ్ చూపించు',
  ),
  'transfers' => 
  array (
    'account-shouldnot-same' => 'అదే ఖాతా మధ్య మీరు బదిలీ చేయలేరు',
    'amount-transfered' => 'మొత్తం విజయవంతంగా బదిలీ చేయబడింది',
  ),
  'accounts' => 
  array (
    'sum-of-all-accounts' => '. పేజీకి రికార్డుల మొత్తం',
  ),
  'purchase_orders' => 
  array (
    'title' => 'కొనుగోలు ఆర్డర్లు',
    'title-single' => 'కొనుగోలు ఆర్డర్',
    'edit' => 'మార్చు',
    'convert-to-invoice' => 'ఇన్వాయిస్కు మార్చండి',
    'reference' => 'సూచన',
    'quote_no' => 'ఆర్డర్ #',
    'recipient' => 'గ్రహీత',
    'quote-date' => 'ఆర్డర్ తేదీ:',
    'due-date' => 'గడువు తేది :',
    'total' => 'మొత్తం:',
    'note' => 'గమనిక :',
    'delivered' => 'పంపిణీ',
    'on-hold' => 'హోల్డ్ ఆన్',
    'accepted' => 'ఆమోదించబడిన',
    'rejected' => 'తిరస్కరించబడిన',
    'dead' => 'డెడ్',
    'authorized-person' => 'అర్హత కలిగిన వ్యక్తి',
    'send-quote' => 'ఆర్డర్ సృష్టించబడింది',
    'quote-accepted' => 'ఆర్డర్ అంగీకరించబడింది',
    'quote-cancelled' => 'ఆర్డర్ రద్దు చేయబడింది',
    'are-you-sure' => 'మీరు చెప్పేది నిజమా?',
    'convert-to-invoice-are-you-sure' => 'కోట్ ఇన్వాయిస్గా మార్చండి. మీరు చెప్పేది నిజమా?',
    'convertedtoinvoice' => 'ఆర్డర్ విజయవంతంగా ఇన్వాయిస్కు మార్చబడింది',
    'payment-inserted' => 'చెల్లింపు విజయవంతంగా చేర్చబడింది',
    'status-changed-delivered' => 'స్థితి డెలివర్ చెయ్యబడింది',
    'status-changed-on-hold' => 'స్థితి హోల్డ్కు మార్చబడింది',
    'quote-created' => 'ఆర్డర్ సృష్టించబడింది',
    'quote-created-duplicate' => 'మరొక కోట్ను నకిలీ చేస్తూ ఆర్డర్ సృష్టించబడింది',
    'status-changed-accepted' => 'స్థితి ఆమోదించబడింది',
    'status-changed-rejected' => 'స్థితి తిరస్కరించబడింది',
    'status-changed-dead' => 'స్థితి చనిపోయిన మారింది',
    'documents-uploaded' => 'పత్రాలు అప్లోడ్ చేయబడ్డాయి',
    'invoice-created-quote' => 'కోట్ నుండి ఇన్వాయిస్ రూపొందించబడింది',
    'quote-already-convert' => 'ఆర్డర్ ఇప్పటికే ఇన్వాయిస్గా మార్చబడింది',
    'view-now' => 'ఇప్పుడు చూడండి',
    'app_back_to_quote' => 'ఆర్డర్స్కు తిరిగి వెళ్లు',
    'order_no' => 'ఆర్డర్ నం.',
    'history' => 'ఆర్డర్ చరిత్ర',
    'related-transactions' => 'చెల్లింపు చరిత్ర',
    'date' => 'తేదీ',
    'amount' => 'మొత్తం',
    'description' => 'వివరణ',
    'payment-deleted' => 'చెల్లింపు విజయవంతంగా తొలగించబడింది',
    'upload-documents' => 'పత్రాలను అప్లోడ్ చేయండి',
    'upload-success' => 'ఫైల్ను విజయవంతంగా అప్లోడ్ చేయండి',
    'unpaid' => 'అన్ పెయిడ్',
  ),
  'dashboard' => 
  array (
    'phone1' => 'ఫోన్ 1:',
  ),
  'payments' => 
  array (
    'success' => 'మీ చెల్లింపు విజయం.',
    'order-no' => 'ఆర్డర్ నం:',
    'customer' => 'కస్టమర్:',
    'amount' => 'మొత్తం :',
    'date' => 'తేదీ:',
    'status' => 'స్థితి',
    'products' => 'ఉత్పత్తులు',
  ),
  'tasks' => 
  array (
    'messages' => 
    array (
      'task-created' => 'టాస్క్ విజయవంతంగా సృష్టించబడింది',
      'task-updated' => 'విధి విజయవంతంగా నవీకరించబడింది',
      'task-deleted' => 'విధి విజయవంతంగా తొలగించబడింది',
    ),
    'statuswise-tasks' => 'స్థితి స్థాయి పనులు',
    'calendar' => 'పనులు క్యాలెండర్',
  ),
  'reports' => 
  array (
    'generated-reports' => 'ఉత్పత్తి చేసిన నివేదికలు',
    'expense-report' => 'ఖర్చు నివేదిక',
    'income-report' => 'ఆదాయం నివేదిక',
    'users-report' => 'వినియోగదారులు నివేదించు',
    'projects-report' => 'కాంటాక్ట్స్ ప్రాజెక్ట్స్ నివేదికలు',
    'tasks-report' => 'టాస్క్స్ రిపోర్ట్',
    'assets-report' => 'ఆస్తుల నివేదిక',
    'products-report' => 'ఉత్పత్తులు రిపోర్ట్',
    'purchase-order-report' => 'కొనుగోలు ఆర్డర్స్ రిపోర్ట్',
  ),
  'app_messages' => 'సందేశాలు',
);
