<?php

return array (
  'messages' => 
  array (
    'record_saved' => 'Record saved successfully',
    'credits-applied' => 'Credits applied',
    'payment-from-creditnote' => 'Payment from creditnote',
    'product_description_hours' => 'Product description hours',
    'record_updated' => 'Record updated successfully',
    'record_deleted' => 'Record deleted successfully',
    'records_deleted' => 'Records deleted successfully',
    'record_restored' => 'Record restored successfully',
    'crud_disabled' => 'CRUD operations disabled on demo',
    'somethiswentwrong' => 'Something went wrong',
    'failed' => 'Failed:',
    'success' => 'Success:',
    'info' => 'Info:',
    'mailsent' => 'Email sent successfully',
    'default-color-theme-help' => 'This will change the color of header',
    'default-color-skin-help' => 'This will change the color of header and sidebar',
    'smssent' => 'SMS sent successfully',
    'status-changed' => 'Status changed successfully',
    'customer-not-found' => 'Customer not found',
    'not_allowed' => 'Sorry! You are not allowed to access this page',
    'not_found' => 'Sorry! record not found.',
    'profile_updated' => 'Profile updated successfully',
    'not_found_payment' => 'Payment record not found.',
    'invalid_record' => 'Invalid record',
    'time_out' => 'Time out',
    'already-exists' => 'This contact already has user access',
    'already-exists-email' => 'This email address already exists',
    'contact-dont-have-email' => 'This contact dont have email address. Enter email address',
    'click-here' => 'Click <a href=":url">here</a> to edit',
	'project-duplicated' => 'Project copied successfully',
	'sale-price-lessthan-actual-price' => 'The sale price must be less than or equal to actual price.',
	'sale-price-variation-lessthan-actual-price-variation' => 'Sale price should be less than OR equal to actual price. Please check all your prices variations.',
	'select-atleast-one-category' => 'Please select at least one category',
	'completed' => 'Completed',
	'open-tickets' => 'Open Tickets',
	'click-here' => 'Click <a href=":href" target="_blank">here</a>',
	'no-members' => 'No members in the list',
	'is-schedule' => 'Is schedule?',
	'date' => 'Date',
    'yearly-invoices-amount' => 'Yearly Invoices Amount',
    'yearly-orders-amount' => 'Yearly Orders Amount',
    'income-category' => 'Incomes Category',
    'last-12-months-income' => 'Last 12 months income',
    'upcoming-tasks' => 'Upcoming tasks',
    'expense-category' => 'Expenses Category',
    'invoice-payment' => 'Invoice payment',
    'amount-should-greater-than-zero' => 'Amount should be greater than zero.',
    'contacts' => 'Contacts',
    'toname' => 'Please enter customer name',

    'product_name-required' => 'Item name :row not exists',
    'product_name-exists' => 'Item name :row is not a valid item',
    'product_ids-required' => 'Please select item :row from suggestions',
    'product_ids-exists' => 'Item :row is not in Items list',
    'product_qty-required' => 'Quantity :row is required field',
    'product_qty-lte' => 'Quantity :row should be less than OR equal to Stock quantity. Please check stock quantity.',
    'product_qty-regex' => 'Quantity :row not valid format.',
    'product_qty-gt' => 'Quantity :row should be greater than zero.',
    'product_price-required' => 'Rate :row is required field',
    'product_price-regex' => 'Rate :row is not valid format. . Eg: 12.39',
    'product_discount-lte' => 'Discount :row should be less than OR equal to Rate :row',
    'product_discount-regex' => 'Discount :row is not a valid format. Eg: 12.39',
    'sent' => 'Sent',

    'tonumber' => 'Please enter phone number',
    'tonumber-invalid' => 'Please enter valid phone number.',
    'tonumber-invalid-plus' => 'Please enter valid phone number. No need to use "+" sign.',
    'account' => 'Please select account',
    'date' => 'Please select date',
    'amount' => 'Please enter amount',
    'amount-positive-number' => 'Amount should be a positive number',
    'category' => 'Please select category',
    'paymethod' => 'Please select payment method',
    'toemail' => 'Please enter email address',
    'toemail-invalid' => 'Please enter valid email address',

    'sms-gateway-not-set-sitesettings' => 'SMS gateway not set in site settings',
    'sms-gateway-not-set' => 'SMS gateway not set. Check your SMS settings.',
    'sms-send-failed' => 'SMS sending failed.',
    'sms-gateway-no-credits' => 'Mesage failed to send as there are no credits.',
    'delete_exception' => 'This record can be deleted. It has other relationships.',
    'not-enough-credits' => 'You have not enough credits to apply',

    'email-notvalid' => 'Please enter valid email address',
    'numeric-only' => 'Please enter vaid number',

    'alert-msg-reset' => 'Alert! Once the record is deleted all the data will be deleted permanently and it cannot be recovered.',
    'alert-reset' => 'Be mindful of what you are doing. This operation will delete all the data from the system. Do you want to reset the system?',
    'reset' => 'System reset successfully',
    'lead-convert' => 'Lead converted to :type successfully',
    'stock-updated' => 'Stock already updated',
  ),
'topbar' => [
    'last-login' => 'Last login : ',
    'login-from' => 'Login From : ',
    'profile' => 'Profile',
    'no-notifications' => 'No notifications',
],
  'menu' => 
  array (
    'sales' => 'Sales',
    'create-invoice' => 'New invoice',
    'create-quote' => 'New quote',
    'stock' => 'Stock',
    'crm' => 'CRM',
    'create-contact' => 'Create contact',
    'project' => 'Project',
    'balance' => 'Balance',
    'miscellaneous' => 'Miscellaneous',
    'customers' => 'Customers',
    'support' => 'Support',
    'tickets' => 'Tickets',
	'all' => 'All',
    'create-proposal' => 'New proposal',
    'create-contract' => 'New contract',
    'create-contract-type' => 'New contract type',
  ),
  'orders' => [
    'order-created' => 'Order has been created',
  ],
  'translations' => 
  array (
    'title' => 'Translations',
  ),
  'common' => 
  array (
    'percent' => 'Percent(%)',
    'value' => 'Value',
    'next' => 'Next',
    'previous' => 'Previous',
    'print' => 'Print',
    'download-pdf' => 'Download PDF',
    'preview' => 'Preview',
    'change-status' => 'Change Status',
    'cancel' => 'Cancel',
    'extra' => 'Extra',
    'sms' => 'SMS',
    'mark-as' => 'Mark as',
    'pdf' => 'PDF',
	'pdf-print' => 'PDF & Print',
    'view-pdf' => 'View PDF',
    'update-manage' => 'Update & Manage',
	'save-manage' => 'Save & Manage',
    'loading' => 'Loading...',
    'close' => 'Close',
    'phone' => 'Phone:',
    'email' => 'Email:',
    'send' => 'Send',
    'save' => 'Save',
    'time' => 'Time',
    'ip' => 'IP Address',
    'country' => 'Country',
    'city' => 'City',
    'browser' => 'Browser',
    'description' => 'Description',
    'comments' => 'Comments',
    'duplicate' => 'Clone',
    'yes' => 'Yes',
    'no' => 'No',
    'not-allowed' => 'Sorry! You are not allowed to access this page',
    'are-you-sure' => 'Are you sure?',
    'are-you-sure-delete' => 'Are you sure you want to delete the record?',
	'are-you-sure-duplicate' => 'Are you sure you want to duplicate the record?',
    'are-you-sure-duplicate' => 'Are you sure you want to duplicate this record?',
    'active' => 'Active',
    'inactive' => 'In-Active',
    'update-send' => 'Update & Send',
    'save-send' => 'Save & Send',
    'base-currency' => 'Base currency',
	
	'day' => 'Day',
	'days' => 'Day(s)',
	'week' => 'Week',
	'weeks' => 'Week(s)',
	'month' => 'Month',
	'months' => 'Month(s)',
	'year' => 'Year',
	'years' => 'Year(s)',
	'yesactivate' => 'Create and activate',
	'yesinactivate' => 'Create and send activation mail',
	'success' => 'Success',
	'pending' => 'Pending',
	'from-name' => 'From name',
    'entry-date' => 'Created date',
    'upload' => 'Upload',
    'amount-due' => 'Amount due :',
    'reset-title' => 'System reset',
  ),
  'email' => 
  array (
    'to' => 'To',
    'customer-name' => 'Customer Name',
    'cc' => 'CC',
    'bcc' => 'Bcc',
    'subject' => 'Subject',
    'message-body' => 'Message Body',
    'attach-pdf' => 'Attach PDF?',
    'bcc-admin' => 'Send Bcc to Admin?',
    'send' => 'Send',
  ),
  'products-transfer' => 
  array (
    'title' => 'Products transfer',
    'transfer_from' => 'Transfer from (Warehouse)',
    'transfer_to' => 'Transfer to (Warehouse)',
    'transfered' => 'Products transfered successfully',
    'no_products_transfered' => 'No products transfered',
  ),
  'currencies' => 
  array (
    'update_currency_online' => 'Update currency exchange rates online?',
    'currency_layer_message' => 'Application has integrated currencylayer.com API. It offers a real-time currency conversion for your invoices. Accurate Exchange Rates for 168 World Currencies with data updates ranging from every 60 minutes down to stunning 60 seconds. Please visit :url to get API key. Please update API key :settings_url. Make sure you are taking best plan. Note: Free plan will not support currency switching.',
  ),
  'products' => 
  array (
    'item_name' => 'Item name',
	'task_name' => 'Task name',
    'quantity' => 'Quantity',
    'rate' => 'Rate',
    'tax_percent' => 'Tax(%)',
    'tax' => 'Tax',
    'discount' => 'Discount',
    'amount' => 'Amount',
    'action' => 'Action',
    'currency_help' => 'Payment Currency for your client based on live market',
    'default_tax' => 'Default TAX Rate',
    'default_discount' => 'Default Discount Rate',
    'add_new' => 'Add Row',
    'total_tax' => 'Total tax (+) :',
    'total_discount' => 'Total discount (-) :',
    'grand_total' => 'Grand total :',
    'discount_percent' => 'Discount(%)',
    'sub_total' => 'Sub total :',
    'keep_blank' => 'Keep it Blank to Generate Invoice Number Automatically',
    'please_select' => 'Please select',
    'already-in-cart' => 'Product already in cart. Do you want to increase quantity?',
    'already-in-cart-message' => 'Product already in cart.',
    'please-select-product' => 'Please select product',
    'please-enter-quantity' => 'Please enter quantity and it should be greater than zero',
    'should-be-one' => 'Quantity should not be zero',
    'additional-tax' => 'Additional tax (+)',
    'additional-discount' => 'Additional discount (-)',
    'amount-payable' => 'Amount payable',
	'quantity-hrs' => 'Quantity/Hrs',
    'fields' => 
    array (
      'product_status' => 'Status',
      'excerpt' => 'Excerpt',
      'excerpt_placeholder' => 'Short description about product',
    ),
  ),
  'settings' => 
  array (
    'settings' => 'Settings',
    'Test' => 'Test',
    'no_records_found' => 'No Records Found',
    'no_settings_available' => 'No settings available',
    'receipt-logo' => 'Receipt logo',
    'invoice-footer' => 'Invoice footer',
    'contract-footer' => 'Contract footer',
    'proposal-number-format'=>'Proposal number format',
    'po-footer' => 'Purchase order footer',
    'mark-generated-invoice-as'=>'Mark generated invoice as',
    'quote-footer' => 'Quote footer',
    'quote-footer-enable' => 'Quote footer enable',
    'contract-footer-enable' => 'Contract footer enable',
    'po-footer-enable' => 'Purchase order footer enable',
    'invoice-footer-enable' => 'Invoice footer enable',
    'credit-note-footer-enable' => 'Credit note footer enable',
    'proposal-prefix'=>'Proposal prefix',
    'contract-prefix' => 'Contract Prefix',
    'proposal_start'=>'Proposal start',
    'send_proposal_expiry_reminder_before'=>'Send expiration reminder before (DAYS)',
    'proposals_auto_operations_hour'=>'Hour of day to perform automatic operations',
    'Company_Name_On_Proposal'=>'Company name on Proposal',
    'Company_Name_On_Contract' => 'Company Name On Contract',
    'show_sale_agent_on_proposal'=>'Show sales agent on proposal',
    'show_sale_agent_on_contract' => 'Show Sale Agent On Contract',
    'predefined_clientnote_proposal'=>'pre-defined client note',
    'predefined_clientnote_contract' => 'pre-defined client note',
    'predefined_adminnote_proposal'=>'pre-defined admin note',
    'predefined_adminnote_contract' => 'Pre-defined admin note',
    'predefined_terms_proposal'=>'pre-defined terms',
    'predefined_terms_contract' => 'pre-defined terms',
    'proposal-footer'=>'Proposal Footer',
    'proposal-number-separator'=>'Proposal number separator',
    'Proposal-Logo'=>'Proposal logo',
    'Contract-Logo' => 'Contract Logo',
    'proposal-prefix'=>'Proposal prefix',
    'proposal_due_after'=>'Proposal due after',
    'proposal-number-length'=>'Proposal number length',
    'proposal-footer-enable'=>'Proposal footer enable',
    'credit-note-footer' => 'Credit note footer',
    'meta_description' => 'Meta Description',
    'tasks_reminder_notification_before' => 'Tasks Reminder Notification Before',
    'enable_general_reminders' => 'Enable General Reminders',
    'create_neworder_from_only_on_paid_orders' => 'Create neworder from only on paid orders',
    'generate_invoice' => 'Generate invoice',
    'new_invoice_action' => 'New invoice action',
    'enable_task_reminders' => 'Enable Task Reminders',
    'meta_keywords' => 'Meta Keywords',
    'autoclose_tickets_after' => 'Autoclose Tickets After',
    'delete_activity_log_older_than' => 'Delete Activity Log Older Than',
    'addnew_type' => 'Add new Type',
    'google_analytics' => 'Google Analytics',
    'default-mailchimplist-admin' => 'Default mailchimplist for admin',
    'mail_host' => 'Mail Host',
    'mail_port' => 'Mail Port',
    'mail_driver' => 'Mail Driver',
    'mail_password' => 'Mail Password',
    'mail_username' => 'Mail User name',
    'mail_encryption' => 'Encryption',
    'sms_driver' => 'SMS Driver',
    'twilio_sid' => 'Twilio sid',
    'twilio_token' => 'Twilio Token',
    'plivo_auth_id' => 'Plivo Auth ID',
    'plivo_auth_token' => 'Plivo Auth Token',
    'stripe_key' => 'Stripe Key',
    'stripe_secret' => 'Stripe Secret',
    'stripe_currency' => 'Stripe Currency',
    'site_title' => 'Site Title',
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Favicon',
    'site_address' => 'Address',
    'site_city' => 'Site City',
    'site_state' => 'Site State',
    'site_country' => 'Site Country',
    'site_zipcode' => 'Zip Code',
    'country_code' => 'Country Code',
    'site_phone' => 'Site Phone',
    'system_timezone' => 'Time Zone',
    'phone_number_expression' => 'Phone Number Expression',
    'currency_code' => 'Currency Code',
    'contact_email' => 'Contact Email',
    'rights_reserved' => 'Copy Rights',
    'date_format' => 'Date Format',
    'date_format_js' => 'Date Format JS',
    'home_page_caption' => 'Home Page Caption',
    'home_page_tagline' => 'Home Page Tag Line',
    'theme_color' => 'Theme Color',
    'email' => 'Email',
    'image' => 'Image',
    'currency' => 'Currency',
    'account_type' => 'Account Type',
    'update' => 'Update',
    'predefined_adminnote_quote' => 'Pre-defined admin note',
    'payu_salt' => 'Salt',
    'payu_testmode' => 'Is Test Mode?',
    'payu_merchant_key' => 'Merchant Key',
    'payu_working_key' => 'Working Key',
    'crud_disabled' => 'CRUD operations disabled on demo',
    'not_found' => 'Record not found',
    'products_selection' => 'Products Selection',
    'enable_products_slider' => 'Enable Products Slider?',
    'slider_type' => 'Settings Type',
    'message_type' => 'Message Type',
    'key' => 'Key',
    'tool-tip' => 'Tool Tip',
    'type' => 'Type',
    'total-options' => 'Total Options',
    'value' => 'Value',
    'option-text' => 'Option Text',
    'save' => 'Save',
    'TWILIO_SID' => 'Twillio SID',
    'TWILIO_TOKEN EDIT' => 'Twilio Token',
    'moduletype' => 'Module type',
    'default-payment-gateway' => 'Default Payment Gateway',
    'default-sms-gateway' => 'Default SMS Gateway',
    'Company_Name_On_Invoice' => 'Company Name On Invoice',
    'Company-Address' => 'Company Address',
    'Authorized-Person' => 'Authorized Person',
    'Authorized-Person-Designation' => 'Authorized Person Designation',
    'Authorized-Person-Signature' => 'Authorized Person Signature',
    'Invoice-Logo' => 'Invoice Logo',
    'Company_Name_On_Quote' => 'Company Name On Quote',
    'quote-prefix' => 'Quote Prefix',
    'Quote-Logo' => 'Quote Logo',
    'show_sale_agent_on_quote' => 'Show Sale Agent On Quote',
    'quote_due_after' => 'Quote Due After',
    'predefined_clientnote_quote' => 'pre-defined client note',
    'predefined_terms_quote' => 'pre-defined terms',
    'quote_start' => 'Quote start',
    'contract_start' => 'Contract start',
    'paypal' => 'Paypal',
    'cash' => 'Cash',
    'payu' => 'PayU',
    'make_default' => 'Make Default',
    'enable-signature-part' => 'Enable signature part',
    'description' => 'Description',
    'company-name' => 'Company name',
    'address' => 'Address',
    'phone' => 'Phone',
    'status' => 'Status',
    'with-out-payment' => 'Accept orders with out payment?',
    'default-account' => 'Default account for payments',
    'stripe_mode' => 'Mode',
    'hide_stripe_remember_me_box' => 'Hide remember me box',
    'require_billing_address' => 'Require billing address',
	'require_shipping_address' => 'Require shipping address',
    'stripe_checkout_popup_image' => 'Popup image',
    'stripe_checkout_popup_title' => 'Popup title',
    'stripe_checkout_popup_description' => 'Description',
    'stripe_checkout_button_label' => 'Checkout button label',
    'site-title' => 'Site title',
    'site-logo' => 'Site logo',
    'add-to-expense-credit-note' => 'Add to expense credit note',
    'predefined_terms_credit_note' => 'Predefined terms credit note',
    'predefined_adminnote_credit_note' => 'Predefined adminnote credit note',
    'credit-note-number-format' => 'Credit note number format',
    'credit-note-number-separator' => 'Credit note number separator',
    'credit-note-number-length' => 'Credit note number length',
    'Credit-Note-Logo' => 'Credit note logo',
    'credit_note_start' => 'Credit note start',
    'credit-note-prefix' => 'credit note prefix',
    'enable_mailchimp' => 'Enable mailchimp',
    'carousel_one'    => 'Carousel one',
    'carousel_two'    => 'Carousel two',
    'carousel_three'    => 'Carousel three',
    'carousel_head_one'    => 'Carousel heading one',
    'carousel_head_two'    => 'Carousel heading two',
    'carousel_head_three'    => 'Carousel heading three',
    'carousel_para_one'    => 'Carousel paragraph one',
    'carousel_para_two'    => 'Carousel paragraph two',
    'carousel_para_three'    => 'Carousel paragraph three',
    'login_logo'    => 'Login logo',
    'login_logo_enable'    => 'Login logo enable',
    'predefined_clientnote_credit_note' => 'Predefined clientnote credit note',
    'Company_Name_On_Credit_Note' => 'Company name on credit note',
    'site-mini-name' => 'Site mini name',
    'use-dynamic-menu' => 'Use dynamic menu?',
    'banner_title' => 'Site title',
    'banner_sub_title' => 'Sub title',
    'copyrights' => 'Copy rights',
    'privacy-policy' => 'Privacy policy',
    'terms-conditions' => 'Terms & Conditions',
    'skin' => 'Skin',
    'user-profile-placement' => 'User profile placement',
    'site_sub_title' => 'Site sub title',
	'api_key' => 'API key',
	'payment-record-max-time-minutes' => 'Payment record max. time',
	'enable-online-signature' => 'Enable online signature',
	'add-to-income' => 'Add order payments to income',
	'add-to-income-invoice' => 'Add invoice payments to income',
	'payment-success-order-status' => 'Order status for payment success',
	'statistics-type' => 'Summary display type',
    'default-category' => 'Default category',
	'default-category-recurring' => 'Default category for recurring invoice',
	'no-category' => 'No category',
    'payu-provider' => 'PayU provider',
    'TWILIO_TOKEN_EDIT' => 'Token',
    'TWILIO_FROM' => 'From number',
    'Auth_ID' => 'Auth ID',
    'NEXMO_API_KEY' => 'API key',
    'NEXMO_API_SECRET' => 'API Secret',
    'auth_id' => 'Auth ID',
    'auth_token' => 'Token',
    'currency_position' => 'Currency position',
    'display_currency' => 'Display currency',
    'toundsand_separator' => 'Thousand separator',
    'decimal_separator' => 'Decimal separator',
    'decimals' => 'Number of decimals',
    'invoice_start' => 'Invoice start',
    'currencylayer_api_key' => 'Currency layer API key',
	'invoice-prefix' => 'Invoice Number Prefix',
	'invoice_due_after' => 'Invoice due after (days)',
    'contract_due_after' => 'Contract due after',
	'show_sale_agent_on_invoices' => 'Show sale agent on invoice',
	'show_quantity_as' => 'Show quantity as',
    
    'invoice_auto_operations_hour' => 'Hour of day to perform automatic operations',
    'automatically_send_invoice_overdue_reminder_after' => 'Auto send reminder after (days)',
    'automatically_resend_invoice_overdue_reminder_after' => 'Auto re-send reminder after (days)',
    'new_recurring_invoice_action' => 'New recurring invoice action',
    'create_invoice_from_recurring_only_on_paid_invoices' => 'Create new invoice from recurring invoice only if the invoice is with status paid?',
	'cron_report_email' => 'Send cron report to',
	'quotes_auto_operations_hour' => 'Hour of day to perform automatic operations',
	'send_quote_expiry_reminder_before' => 'Send expiration reminder before (DAYS)',
	'predefined_clientnote_invoice' => 'Pre-defined client note',
	'predefined_terms_invoice' => 'Pre-defined terms & conditions',
	'predefined_adminnote_invoice' => 'Pre-defined admin note',
	'invoice-number-format' => 'Invoice number format',
	'invoice-number-separator' => 'Invoice number separator',
	'invoice-number-length' => 'Invoice number length',

    'po-number-format' => 'Purchase order number format',
    'po-number-separator' => 'Purchase order number separator',
    'po-number-length' => 'purchase order number length',

    'quote-number-format' => 'quote number format',
    'contract-number-format' => 'contract number format',
    'quote-number-separator' => 'quote number separator',
    'contract-number-separator' => 'contract number separator',
    'quote-number-length' => 'quote number length',
    'contract-number-length' => 'contract number length',
	
	'Company_Name_On_Po' => 'Company name on order',
	'Company_Address' => 'Company address',
	'Authorized_Person' => 'Authorized person',
	'Authorized_Person_Designation' => 'Authorized person designation',
	'Authorized_Person_Signature' => 'Authorized person signature ',
	'Po_Logo' => 'Logo',
	'enable_signature_part' => 'Enable signature',
	'Po_Number_Prefix' => 'PO number prefix',
	'Po_Start' => 'PO start',
	'predefined_notes' => 'Pre-defined notes',
	'mailchimp_api_key' => 'Mailchimp API key',
	'default-mailchimp-list' => 'Default mailchimp list for: <i> :role</i>',

    'default-expense-category' => 'Default expense category',
    'add-to-expense-purchase-order' => 'Add to expense purchase order',
    'default-expense-category-help' => 'This works only if the "Add to expense credit note" is "Yes"',
  ),
    
    'invoice' =>
    array(

      'next-invoice-date-instruction' => 'Next invoice date instruction', 
    ),

    'contracts' =>
    array(

      'back-to-contracts' => 'Back to contracts', 
    ),

  'invoices' => 
  array (
    'back-to-proposals'=>'Back to proposals',
    'back-to-contracts'=>'Back to contracts',
    'app_back_to_proposal'=>'Back to proposals',
    'app_back_to_contract'=>'Back to contracts',
    'quoted'=>'Quoted',
    'duplicated-proposal'=>'Proposal Cloned successfully',
    'duplicated-contract'=>'Contract  Cloned successfully',
    'proposal-invoiced'=>'Proposal converted to invoice: <a href=":url">#:invoice_no</a>',
    'proposal-quoted'=>'Proposal converted to quotes: <a href=":url">#:quote_no</a>',
    'proposal-edit'=>'Edit',
    'contract-edit'=>'Edit',
    'messages' => 
    array (
      'account' => 'Please select account',
      'date' => 'Please select date',
      'amount' => 'Please enter amount',
	  'amount-positive-number' => 'Amount should be a positive number',
      'category' => 'Please select category',
      'expense-category-exists' => 'Expense category exists',
      'income-category-exists' => 'Income category exists',
      'paymethod' => 'Please select payment method',
      'toemail' => 'Please enter email address',
      'save-success' => 'Payment added successfully',
      'transaction_id' => 'Please enter transaction ID',
      'amount-not-available' => 'Sorry amount not available in the selected account',
      'account-not-exists' => 'Sorry account not exists',

      'tonumber' => 'Please enter phone number',
      'toname' => 'Please enter Name',
      'message' => 'Please enter message',

      'toemail' => 'Please enter email address',
      'toname' => 'Please enter name',
      'subject' => 'Please enter subject',
    ),
    'transaction_id' => 'Transaction ID',
    'qty' => 'Qty',
    'edit' => 'Edit Invoice',
    'quote-edit'=>'Edit Quote',
    'app_back_to_purchase_orders'=>'Back to purchase orders',
    'purchase-order-edit'=>'Purchase order edit',
    'payment-for-po'=>'Payment for purchase order #',
    'make-payment' => 'Make payment',
    'email' => 'Email',
    'notification' => 'Invoice created',
    'recurring-created'=>'Recurring invoice created', 
    'recurring-invoice-notification'=>'Recurring invoice created',
    'app_back_to_recurring_invoice' => 'Back to recurring invoice',
    'payment-reminder' => 'Payment reminder',
    'payment-received' => 'Payment received',
    'payment-overdue' => 'Payment overdue',
    'payment-refund' => 'Refund generated',
    'refund-proceeded' =>'Refund proceeded',
    'invoice-notification' => 'Invoice notification',
    'recurring-edit' => 'Recurring invoice edit',
    'paid' => 'Paid',
    'receipt-notification' => 'Receipt notification',
    'due' => 'Unpaid (Due)',
    'partial' => 'Partially paid',
    'cancelled' => 'Cancelled',
    'unpaid' => 'Unpaid (Due)',
    'Unpaid' => 'Unpaid (Due)',
    'upload-documents' => 'Upload',
    'invoice_no' => 'Invoice: #',
    'recurring_invoice_no' => 'Recurring invoice: #',
    'title-caps' => 'INVOICE',
    'recurring-edit'=>'Recurring invoice edit',
    'recurring-payment-reminder'=>'Recurring payment reminder',
    'recurring-payment-received'=>'Payment received',
    'recurring-payment-overdue'=>'Payment overdue',
    'recurring-payment-refund'=>'Payment proceeded',
    'invoice-to' => 'Invoice to:',
    'attn' => 'ATTN:',
    'invoice-date' => 'Invoice date : ',
    'due-date' => 'Due date : ',
    'invoice-total' => 'Invoice total :',
    'total-paid' => 'Total paid : ',
    'amount-due' => 'Amount due : ',
    'invoice_total' => 'Invoice total:',
    'account' => 'Account',
    'date' => 'Date',
    'app_back_to_quote' => 'Back to quote',
    'description' => 'Description',
    'amount' => 'Amount',
    'category' => 'Category',
    'payer' => 'Payer',
    'method' => 'Payment method',
    'payment-for' => 'Payment for',
    'related-transactions' => 'Related transactions',
    'related-credits' => 'Applied credits',
    'history' => 'Operations history',
    'app_back_to_invoice' => 'Back to invoice',
    'upload-success' => 'Files updated successfully',
    'duplicated' => 'Invoice cloned successfully',
    'recurring-duplicated' => 'Recurring invoice cloned successfully',
	'duplicated-quote' => 'Quote cloned successfully',
    'repeat-on' => 'Repeat on : ',
    'authorized-person' => 'Authorized person',
    'signature' => 'signature',
    'business-owner' => 'Business owner',
    'reference' => 'Reference',
    'status-unpaid' => 'Unpaid (Due)',
    'invoice-status' => 'Invoice status : ',
    'payment-method' => 'Payment method : ',
    'note' => 'Note : ',
    'no-payment' => 'No payment yet',
    'ontime' => 'Onetime',
    'Offline'=>'Offline',
    'stripe' => 'Stripe',
    'signature-saved' => 'Signature saved successfully',
    'sign-above' => 'Sign above',
    'clear-signature' => 'Clear signature',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'payu' => 'PayU',
    'paypal' => 'Paypal',
    'delivered' => 'Delivered',
    'Delivered' => 'Delivered',
	'cancelled' => 'Cancelled',
	'Cancelled' => 'Cancelled',
	'on-hold' => 'On hold',
    'lost' => 'Lost',
    'dead' => 'Dead',
	'please-upload-files' => 'Please upload at least one file.',
	'back-to-quotes' => 'Back to quotes',
	'back-to-purchase-orders' => 'Back to purchase orders',
    'keep-it-blank' => 'Keep it blank to generate invoice number automatically',
	
	'ship-to' => 'Delivery/Ship to:',
	'sale-agent' => 'Sale agent : ',
	'child-invoices' => 'Child invoices',
	'created-invoices' => 'Created invoices from this recurring invoice',
	'cycles-remaining' => 'Cycles remaining : ',
	'cycles-infinity' => 'Infinity',
	'next-invoice-date-instruction' => 'Invoice will be recreated on specific hour of the day based from the setting located at Global Settings -> Master Settings -> Invoice Cron Job Settings',
	'next-invoice-date' => 'Next invoice date : ',
	'invoice-created-from' => 'This invoice is created from recurring invoice with number: <a href=":url">#:invoice_no</a>',
	'invoice-created-from-quote' => 'This invoice is created from quote with number: <a href=":url">#:quote_no</a>',
	'invoiced' => 'Invoiced',
    
    'invoice-created-from-order' => 'This invoice is created from order with number: <a href=":url">#:order_no</a>',
    
    'invoiced' => 'Invoiced',

	'quote-invoiced' => 'This quote is invoiced with invoice number: <a href=":url">#:quote_no</a>',
	'invoice-created-from-quote' => 'This invoice is created from quote with number: <a href=":url">#:quote_no</a>',
	'more' => 'More',
	'tasks' => 'Tasks',
	'created-tasks' => 'Created tasks',
	'reminders' => 'Reminders',
	'notes' => 'Notes',
	'upload-failed' => 'Upload failed, no files to upload.',
    'payment-for-creditnote' => 'Payment for credit note #',
    'payment-for-purchaseorder' => 'Payment for purchase order #',
    'credit_note_no' => 'Credit note: #',
    'credits-applied-through' => 'Credits applied through credit note :credit_note_no',
  ),

//credit notes

 'credit_notes' => 
  array (
    'messages' => 
    array (
      'account' => 'Please select account',
      'date' => 'Please select date',
      'amount' => 'Please enter amount',
      'amount-positive-number' => 'Amount should be a positive number',
      'category' => 'Please select category',
      'paymethod' => 'Please select payment method',
      'toemail' => 'Please enter email address',
      'save-success' => 'Payment added successfully',
      'transaction_id' => 'Please enter transaction ID',
      'close' => 'Close',
    ),
    'title-caps' => 'CREDIT NOTE',
    'open' => 'Open',
    'Open' => 'Open',
    'close' => 'Closed',
    'refund-more' => 'Refund',
    'invoice-to' => 'Credit To :',
    'credit-note-date'=>'Credit note date :',
    'total'=>'Total :',
    'refund'=>'Refund :',
    'credits-remaining'=>'Credits remaining :',
    'transaction_id' => 'Transaction ID',
    'qty' => 'Qty',
    'credit_note_no' => 'Credit note: #',
    'edit' => 'Edit Credit Note',
    'make-payment' => 'Make payment',
    'make-refund' => 'Refund',
    'email' => 'Email',
    'app_back_to_credit_note' => 'Back to credit note',
    'app_back_to_invoice' => 'Back to credit note',
    'paid' => 'Closed',
    'partial' => 'Open',
    'unpaid' => 'Open',
    'upload-documents' => 'Upload',
    'attn' => 'ATTN:',
    'invoice-no-required' => 'Credit # is required field',
    'invoice-no-numeric' => 'Credit # should be numeric',
    'invoice-no-unique' => 'Credit # has already been taken',
    'invoice-amount' => 'Invoice amount',
    'invoice-due' => 'Due amount',
    'invoice-amount-credit' => 'Amount to Credit',
    'Closed' => 'Closed',

    'notification' => 'Credit note created',
    'refund-proceeded' => 'Refund processed',
    'enter-credits' => 'Please enter credits to apply',
    'credits-should-less-than-balance' => 'Credits should be less than invoice balance for #:invoice_no',
    'credits-should-less-than-zero' => 'Credits should not be less than zero for #:invoice_no',
    'credit-note-not-found' => 'Credit note not found',
    'total-credits' => 'Total credits',
    'used' => 'Credits used :',
    'apply-to-invoice' => 'Apply to invoice',
    'apply' => 'Apply',
  ),

//end credit notes


  'articles' => 
  array (
    'related-articles' => 'Articles in this section',
    'related-pages' => 'Pages in this section',
    'category' => 'Category : ',
    'tag' => 'Tag : ',
  ),

  'orders' => 
  array (
    'cancel' => 'Cancel',
    'active' => 'Active',
    'pending' => 'Pending',
    'return' => 'Return',
  ),

  'expense' => 
  array (
    'summary-in' => 'Expense summary in ',
    'total-expense' => 'Total Expense',
    'total-expense-this-month' => 'Total Expense This Month',
    'total-expense-this-week' => 'Total Expense This Week',
    'total-expense-last-30days' => 'Total Expense Last 30 days',
  ),
  'incomes' => 
  array (
    'receipt' => 'Receipt',
    'reference-no' => 'Reference no / Transaction id :',
    'for' => 'For : ',
    'spent-to' => 'Spent to : ',
    'na' => 'N/A',
    'date' => 'Date : ',
    'id' => 'Transaction ID : ',
    'paymethod' => 'Pay Method : ',
    'receipt-generated-on' => 'Electronic Receipt. Generated On: ',
    'show-report' => 'Show Report',
    'summary-in' => 'Income summary in ',
    'total-income' => 'Total Income',
    'amount' => 'Amount :',
    'total-income-this-month' => 'Total Income This Month',
    'total-income-this-week' => 'Total Income This Week',
    'total-income-last-30days' => 'Total Income Last 30 days',
    'show-graph' => 'Show Graph',
	'description' => 'Description :',
	'receipt-no' => 'Receipt  :# ',
	'created' => 'Created :',
  ),
  'transfers' => 
  array (
    'account-shouldnot-same' => 'You can not Transfer between same account',
    'amount-transfered' => 'Amount transfered successfully',
  ),
  'accounts' => 
  array (
    'sum-of-all-accounts' => '. Sum of records per page ',
    'total-in' => 'Total in :',
    'total-out' => 'Total out :',
    'balance' => 'Balance :',
  ),
  'purchase_orders' => 
  array (
    'title' => 'Purchase orders',
    'title-single' => 'Purchase order',
    'invoice-no-required' => 'Purchase order # field is required',
    'invoice-no-unique' => 'Purchase order # has already been taken',
    'invoice-no-numeric' => 'Purchase order # should be numeric',
    'edit' => 'Edit',
    'purchase-order' => 'Purchase order :#', 
    'convert-to-invoice' => 'Convert to invoice',
    'reference' => 'Reference',
    'quote_no' => 'Order',
    'recipient' => 'Recipient',
    'quote-date' => 'Order date : ',
    'purchase-order-duplicated' => 'Purchase order cloned successfully',
    'due-date' => 'Due date : ',
    'total' => 'Total : ',
    'note' => 'Note : ',
    'status-changed-cancelled'=>'Status changed to cancelled',
    'status-changed-due'=> 'Status changed to due',
    'status-changed-partial'=> 'Status changed to partial paid',
    'status-changed-paid' => 'Status changed to paid',
    'delivered' => 'Delivered',
    'on-hold' => 'On Hold',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'dead' => 'Dead',
    'authorized-person' => 'Authorized person',
    'send-quote' => 'Order Created',
    'purchase-order-created' => 'Purchase order created',
    'quote-accepted' => 'Order accepted',
    'quote-cancelled' => 'Order cancelled',
    'are-you-sure' => 'Are you sure?',
    'convert-to-invoice-are-you-sure' => 'Convert the quote as invoice. Are you sure?',
    'convertedtoinvoice' => 'Order converted to invoice successfully',
    'payment-inserted' => 'Payment inserted successfully',
    'status-changed-delivered' => 'Status changed to delivered',
    'status-changed-on-hold' => 'Status changed to on-hold',
    'quote-created' => 'Order created',
    'quote-created-duplicate' => 'Order created by duplicating another quote',
    'status-changed-accepted' => 'Status changed to accepted',
    'status-changed-rejected' => 'Status changed to rejected',
    'status-changed-dead' => 'Status changed to dead',
    'documents-uploaded' => 'Documents uploaded',
    'invoice-created-quote' => 'Invoice created from quote',
    'quote-already-convert' => 'Order already converted to Invoice',
    'view-now' => 'View Now',
    'app_back_to_quote' => 'Back to Orders',
    'order_no' => 'Order No.',
    'history' => 'Order history',
    'related-transactions' => 'Payment history',
    'date' => 'Date',
    'amount' => 'Amount',
    'description' => 'Description',
    'payment-deleted' => 'Payment deleted successfully',
    'upload-documents' => 'Upload documents',
    'upload-success' => 'Upload file successfully',
    'unpaid' => 'Un-paid',
    'paid' => 'Paid',
    'due' => 'Unpaid',
    'partial' => 'Partial paid',
    'cancelled' => 'Cancelled',
    'Unpaid' => 'Un-paid',
  ),
  'dashboard' => 
  array (
	'title' => 'Dashboard',
	'users' => 'Users',
	'total-income' => 'Income amount',
	'total-expense' => 'Expense amount',
	'products' => 'Products',
    'phone1' => 'Phone1 : ',
  ),
  'payments' => 
  array (
    'success' => 'Your payment success.',
    'order-no' => 'Order No. : ',
    'customer' => 'Customer : ',
    'amount' => 'Amount : ',
    'date' => 'Date : ',
    'status' => 'Status',
    'products' => 'Products',
  ),
  'proposals'=>
  array(
    'invoice-no-unique'=>'Proposal # already been taken',
),
  'contracts'=>
  array(
    'invoice-no-unique'=>'Contract # already been taken',
    'back-to-contracts'=>'Back to contracts',
),
  'tasks' => 
  array (
    'messages' => 
    array (
      'task-created' => 'Task created successfully',
      'task-updated' => 'Task updated successfully',
      'task-deleted' => 'Task deleted successfully',
    ),
    'statuswise-tasks' => 'Statuswise tasks',
    'calendar' => 'Tasks Calendar',
  ),
  'reports' => 
  array (
    'generated-reports' => 'Generated reports',
    'expense-report' => 'Expense report',
    'income-report' => 'Income report',
    'users-report' => 'Users report',
    'projects-report' => 'Client projects report',
    'tasks-report' => 'Tasks report',
    'assets-report' => 'Assets report',
    'products-report' => 'Products report',
    'purchase-order-report' => 'Purchase orders report',
  ),
  'app_messages' => 'Messages',
  'app_sign_in' => 'Sign In',
  'app_login_msg'=>'One account. Access all services.',
  'email-required-user' => 'Email address required to create user',
  'user-exists' => 'User already exists',
  'qa_change_password' => 'Change password',
  'date' => 'Date',
  'payment' => 'Payment',
  'payment-status' => 'Payment status',
  'order-status' => 'Order status',
  'quotes' => [
    'invoice-no-required' => 'Quote # is required field',
    'invoice-no-numeric' => 'Quote # should be numeric',
    'invoice-no-unique' => 'Quote # already been taken',
  ],
  
);
