<?php

return array (
  'dashboard' => [
  	'recent-incomes' => 'Recently added incomes',
  	'recent-expenses' => 'Recently added expenses',
  	'recent-invoices' => 'Recently added invoices',
  	'recent-orders' => 'Recently added orders',
  	'recent-quotes' => 'Recently added quotes',
  ],
  'users' => [
    'is-support-admin' => 'Is Support Admin?',
    'is-support-agent' => 'Is Support Agent?',
  ],
  'reports' => [
    'users-roles-report' => 'User roles report',
    'users-count' => 'User count',
    'expense-report' => 'Expense Report',
    'income-report' => 'Income Report',
    'sum' => 'SUM',
    'line' => 'line',
    'pie' => 'pie',
    'users-report' => 'Users Report',
    'count' => 'COUNT',
    'bar' => 'bar',
    'client-projects-report' => 'Client Projects Report',
    'tasks-report' => 'Tasks Report',
    'assets-report' => 'Assets Report',
    'products-report' => 'Products Report',
    'purchase-orders-report' => 'Purchase Orders Report',
  ],
  'products' => [
  	'product-added' => 'Product added successfully',
    'quantity-not-available' => 'Sorry quantity not available',
  ],
  'send-sms' => [
    'phone-number-not-valid' => 'Not a valid phone number',
  ],
  'countries' => [
    'dialcode' => 'Dial code',
  ],
  'orders' => [
	'add-to-income' => 'Add payment to income?',
	'payment-for' => 'Payment for order #',
  ],
  'invoices' => [
	'already-paid-proceed' => 'Payment already done for this. Do you want to proceed?',
  ],
  
  'statistics' => [
    'employee' => 'Employee',
    'summary'                    => 'Summary',
    'tasks-summary'              => 'Tasks Summary',  
    'credit-notes-summary'       => 'Credit Notes Summary',  
    'total-tasks'                => 'Total Tasks',
    'open-tasks'                 => 'Open Tasks',
    'total-inprogress'           => 'Total InProgress',
    'completed-tasks'            => 'Completed Tasks',
    'open'                       => 'Open',
    'in-progress'                => 'In Progress',
    'tickets-in-progress'        => 'In Progress',
    'answered'                   => 'Answered',
    'ticket-closed'              => 'Closed',
    'completed'                  => 'Completed',
    'total-orders'               => 'Total Orders',
    'closed-credit-notes'        => 'Closed',
    'active-tickets'             => 'Active tickets',
    'completed-tickets'          => 'Completed tickets',
    'return'                     => 'Return',
    'active-orders'              => 'Active Orders', 
    'pending-orders'             => 'Pending Orders', 
    'cancelled-orders'           => 'Cancelled Orders',
    'amount'                     => 'Amount', 
    'active'                     => 'Active',
    'pending'                    => 'Pending',
    'cancelled'                  => 'Cancelled',
    'orders-summary'             => 'Orders Summary',
    'tasks-summary'              => 'Tasks Summary',
    'total-recurring-invoices'   => 'Total Recurring Invoices',
    'total-recurring-invoices-amount'=> 'Total Recurring Invoices Amount',
    'total-purchase-orders-amount'   => 'Total Purchase Orders Amount',
    'total-orders-amount'            => 'Total Orders Amount',
    'recurring-invoices-summary'     => 'Recurring Invoices Summary',
    'paid-recurring-invoices'    => 'Paid Recurring Invoices',
    'unpaid-recurring-invoices'  => 'Unpaid Recurring Invoices',
    'overdue-recurring-invoices' => 'Overdue Recurring Invoices',
    'paid'                       => 'Paid',
    'unpaid'                     => 'Unpaid',
    'overdue'                    => 'Overdue',
    'recurring-invoice-summary'  => 'Recurring Invoice Summary',
    'customers-summary'  => 'Customers Summary',
    'suppliers-summary'  => 'Suppliers Summary',
    'client-projects-summary'  => 'Client Projects Summary',
    'tickets-summary'          => 'Tickets Summary',
    
    'quotes-summary'             => 'Quotes Summary',

    'proposals-summary'             => 'Proposals Summary',
    'contracts-summary'             => 'Contracts Summary',
    'total-proposals'               => 'Total Proposals',
    'total-contracts'               => 'Total Contracts',

    'total-purchase-orders'      => 'Total Purchase Orders',
    'paid-purchase-orders'       => 'Paid Purchase Orders',
    'unpaid-purchase-orders'     => 'Unpaid Purchase Orders',
    'overdue-purchase-orders'    => 'Overdue Purchase Orders',
    'purchase-order-summary'     => 'Purchase Order Summary',

    'total-client-projects'             => 'Total Client Projects',
    'total-client-projects-amount'             => 'Total Client Projects Amount',
    'high-priority-client-projects'     => 'High Priority',
    'urgent-priority-client-projects'   => 'Urgent Priority',
    'medium-priority-client-projects'   => 'Medium Priority',
    'client-project-summary'            => 'Client Project Summary',
    'high'                              => 'High',
    'urgent'                            => 'Urgent',
    'medium'                            => 'Medium',
    'low'                               => 'Low',
    'total-quotes'                      => 'Total Quotes',
    'total-delivered'                   => 'Total Delivered',
    'total-rejected'                    => 'Total Rejected',
    'total-accepted'                    => 'Total Accepted',

    'total-invoices'                    => 'Total Invoices',
    'invoices-summary'                  => 'Invoices Summary',
    'total-invoices-amount'             => 'Total Invoices Amount',

    'total-customers'                   => 'Total Customers',
    'customers-summary'                 => 'Customers Summary',
    'customers-paid'                    => 'Customers Paid Invoices',
    'customers-unpaid'                  => 'Customers Unpaid Invoices',
    'customers-overdue'                 => 'Customers Overdue Invoices',
    'total-customers-invoices-amount'   =>  'Total Customers Invoices Amount',

    'total-suppliers'                   =>  'Total Suppliers', 
    'suppliers-summary'                 =>  'Suppliers Summary', 
    'total-suppliers-invoices-amount'   =>  'Total suppliers purchase orders amount',

    'filter' => 'Filter',
    'custom-filters' => 'Custom Filter',
    'date' => 'Date',
    'type' => 'Type',
    'paymentstatus' => 'Payment status',
    'priority' => 'Priority',
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'search' => 'Search',
    'created' => 'Created date',
    'all' => 'All',
    'payment' => 'Payment status',
    'select-date' => 'Select date',
    'reset' => 'Reset',
    'partial' => 'Partial payment',
    'progress' => 'Progress',
    'waiting' => 'Waiting',
    'circle' => 'Circle',
    'terminated' => 'Terminated',
    'finished' => 'finished',
    'in-progress' => 'Inprogress',
    'started' => 'Started',
    'onhold' => 'Onhold',
    'test-status' => 'Test Status',

    'waiting'       => 'Waiting',
    'pending'       => 'Pending',
    'terminated'    => 'Terminated',
    'finished'      => 'Finished',
    'started'       => 'Started',
    'client-status' => 'Client Status',
    'status'        => 'Status',
	
	'total-project-tickets' => 'Total project tickets',
	'open-tickets' => 'Open tickets',
	'closed-tickets' => 'Closed tickets',
	'completed-at' => 'Completed at',
	'closed' => 'Closed tickets',
	'complete' => 'Open tickets',
  ],

  'canvas' => [
    'details'   => 'Details',
    'products'  => 'Products', 
    'invoices'  => 'Invoices', 
    'notifications'  => 'Notifications', 
    'support-created'  => 'Support Created', 
    'questions'  => 'Questions', 
    'pages'  => 'Pages', 
  ],
  
  'suspended' => 'We are sorry!. Your account has been suspended. Please contact administrator',
  'actions' => 'Actions',
  'duplicate' => 'Duplicate',
  'duplicated' => 'Record duplicated successfully',
  'phone' => 'Phone: ',
  'download-file' => 'Download file',
  'email' => 'Email: ',
  'please-select-record' => 'Please select at least one record',
  'global_file_types_general' => 'Accepted file types: png,jpg,jpeg,gif,pdf,doc,docx,xls,xlsx,dot,ppt,pptx',
  'global_file_types_gallery' => 'Accepted file types: png,jpg,jpeg,gif',
  'data-filtered' => 'Data filtered',
);
